=== Frequent itemsets (min_sup=15.0%) === 

['EJECTION: Not Ejected'], 95.2%
['EMOTIONAL_STATUS: Conscious'], 96.4%
['BODILY_INJURY: Neck'], 20.7%
['POSITION_IN_VEHICLE: Driver'], 65.7%
['SAFETY_EQUIPMENT: Lap Belt & Harness'], 67.4%
['COMPLAINT: Complaint of Pain or Nausea'], 70.7%
['PED_ROLE: Driver'], 59.3%
['PERSON_SEX: F'], 42.5%
['AGE_RANGE: (20, 30]'], 27.1%
['POSITION_IN_VEHICLE: Front passenger, if two or more persons, including the driver, are in the front seat'], 15.5%
['PED_ROLE: Passenger'], 33.6%
['PERSON_SEX: M'], 57.5%
['AGE_RANGE: (40, 50]'], 15.7%
['AGE_RANGE: (30, 40]'], 23.5%
['BODILY_INJURY: Back'], 22.2%
['COMPLAINT: Complaint of Pain or Nausea', 'POSITION_IN_VEHICLE: Driver'], 45.6%
['AGE_RANGE: (30, 40]', 'COMPLAINT: Complaint of Pain or Nausea'], 16.6%
['PERSON_SEX: M', 'SAFETY_EQUIPMENT: Lap Belt & Harness'], 35.7%
['POSITION_IN_VEHICLE: Front passenger, if two or more persons, including the driver, are in the front seat', 'PED_ROLE: Passenger'], 15.5%
['EMOTIONAL_STATUS: Conscious', 'SAFETY_EQUIPMENT: Lap Belt & Harness'], 65.5%
['SAFETY_EQUIPMENT: Lap Belt & Harness', 'BODILY_INJURY: Neck'], 16.2%
['PED_ROLE: Driver', 'POSITION_IN_VEHICLE: Driver'], 59.0%
['COMPLAINT: Complaint of Pain or Nausea', 'SAFETY_EQUIPMENT: Lap Belt & Harness'], 50.8%
['AGE_RANGE: (30, 40]', 'POSITION_IN_VEHICLE: Driver'], 17.1%
['AGE_RANGE: (30, 40]', 'EMOTIONAL_STATUS: Conscious'], 22.7%
['EJECTION: Not Ejected', 'BODILY_INJURY: Neck'], 20.6%
['BODILY_INJURY: Back', 'EMOTIONAL_STATUS: Conscious'], 21.8%
['EMOTIONAL_STATUS: Conscious', 'EJECTION: Not Ejected'], 92.1%
['BODILY_INJURY: Back', 'COMPLAINT: Complaint of Pain or Nausea'], 17.5%
['BODILY_INJURY: Back', 'SAFETY_EQUIPMENT: Lap Belt & Harness'], 17.3%
['PED_ROLE: Passenger', 'EJECTION: Not Ejected'], 33.4%
['AGE_RANGE: (30, 40]', 'SAFETY_EQUIPMENT: Lap Belt & Harness'], 16.0%
['PERSON_SEX: F', 'SAFETY_EQUIPMENT: Lap Belt & Harness'], 31.7%
['PERSON_SEX: F', 'COMPLAINT: Complaint of Pain or Nausea'], 31.3%
['PERSON_SEX: M', 'EMOTIONAL_STATUS: Conscious'], 55.2%
['EMOTIONAL_STATUS: Conscious', 'AGE_RANGE: (40, 50]'], 15.2%
['PERSON_SEX: F', 'POSITION_IN_VEHICLE: Driver'], 22.2%
['AGE_RANGE: (20, 30]', 'SAFETY_EQUIPMENT: Lap Belt & Harness'], 17.7%
['AGE_RANGE: (20, 30]', 'COMPLAINT: Complaint of Pain or Nausea'], 19.4%
['COMPLAINT: Complaint of Pain or Nausea', 'PED_ROLE: Driver'], 42.0%
['AGE_RANGE: (20, 30]', 'EMOTIONAL_STATUS: Conscious'], 26.1%
['AGE_RANGE: (30, 40]', 'PED_ROLE: Driver'], 15.5%
['EMOTIONAL_STATUS: Conscious', 'PED_ROLE: Passenger'], 32.7%
['PERSON_SEX: M', 'COMPLAINT: Complaint of Pain or Nausea'], 39.4%
['AGE_RANGE: (20, 30]', 'POSITION_IN_VEHICLE: Driver'], 17.8%
['EJECTION: Not Ejected', 'POSITION_IN_VEHICLE: Driver'], 61.4%
['AGE_RANGE: (30, 40]', 'EJECTION: Not Ejected'], 22.2%
['PERSON_SEX: F', 'EMOTIONAL_STATUS: Conscious'], 41.2%
['PERSON_SEX: M', 'POSITION_IN_VEHICLE: Driver'], 43.5%
['EJECTION: Not Ejected', 'SAFETY_EQUIPMENT: Lap Belt & Harness'], 67.2%
['EMOTIONAL_STATUS: Conscious', 'PED_ROLE: Driver'], 57.0%
['PERSON_SEX: M', 'PED_ROLE: Driver'], 38.1%
['PERSON_SEX: M', 'AGE_RANGE: (20, 30]'], 16.3%
['COMPLAINT: Complaint of Pain or Nausea', 'BODILY_INJURY: Neck'], 15.3%
['PERSON_SEX: F', 'PED_ROLE: Passenger'], 20.3%
['COMPLAINT: Complaint of Pain or Nausea', 'EMOTIONAL_STATUS: Conscious'], 69.3%
['EMOTIONAL_STATUS: Conscious', 'BODILY_INJURY: Neck'], 20.1%
['BODILY_INJURY: Back', 'EJECTION: Not Ejected'], 21.8%
['AGE_RANGE: (20, 30]', 'PED_ROLE: Driver'], 15.9%
['COMPLAINT: Complaint of Pain or Nausea', 'PED_ROLE: Passenger'], 24.8%
['PED_ROLE: Passenger', 'SAFETY_EQUIPMENT: Lap Belt & Harness'], 23.9%
['PERSON_SEX: F', 'EJECTION: Not Ejected'], 42.0%
['POSITION_IN_VEHICLE: Front passenger, if two or more persons, including the driver, are in the front seat', 'EJECTION: Not Ejected'], 15.5%
['PED_ROLE: Driver', 'SAFETY_EQUIPMENT: Lap Belt & Harness'], 43.4%
['EMOTIONAL_STATUS: Conscious', 'POSITION_IN_VEHICLE: Driver'], 63.1%
['SAFETY_EQUIPMENT: Lap Belt & Harness', 'POSITION_IN_VEHICLE: Driver'], 43.7%
['COMPLAINT: Complaint of Pain or Nausea', 'EJECTION: Not Ejected'], 68.2%
['PERSON_SEX: F', 'PED_ROLE: Driver'], 21.2%
['AGE_RANGE: (20, 30]', 'EJECTION: Not Ejected'], 25.6%
['PED_ROLE: Driver', 'EJECTION: Not Ejected'], 57.3%
['POSITION_IN_VEHICLE: Front passenger, if two or more persons, including the driver, are in the front seat', 'EMOTIONAL_STATUS: Conscious'], 15.1%
['PERSON_SEX: M', 'EJECTION: Not Ejected'], 53.2%
['EJECTION: Not Ejected', 'AGE_RANGE: (40, 50]'], 15.0%
['AGE_RANGE: (30, 40]', 'COMPLAINT: Complaint of Pain or Nausea', 'EJECTION: Not Ejected'], 15.9%
['PERSON_SEX: M', 'COMPLAINT: Complaint of Pain or Nausea', 'POSITION_IN_VEHICLE: Driver'], 29.1%
['EJECTION: Not Ejected', 'POSITION_IN_VEHICLE: Front passenger, if two or more persons, including the driver, are in the front seat', 'PED_ROLE: Passenger'], 15.4%
['PERSON_SEX: M', 'EJECTION: Not Ejected', 'SAFETY_EQUIPMENT: Lap Belt & Harness'], 35.6%
['COMPLAINT: Complaint of Pain or Nausea', 'EJECTION: Not Ejected', 'EMOTIONAL_STATUS: Conscious'], 66.9%
['EJECTION: Not Ejected', 'AGE_RANGE: (20, 30]', 'PED_ROLE: Driver'], 15.2%
['AGE_RANGE: (20, 30]', 'EMOTIONAL_STATUS: Conscious', 'SAFETY_EQUIPMENT: Lap Belt & Harness'], 17.2%
['EMOTIONAL_STATUS: Conscious', 'PED_ROLE: Driver', 'POSITION_IN_VEHICLE: Driver'], 56.8%
['AGE_RANGE: (30, 40]', 'COMPLAINT: Complaint of Pain or Nausea', 'EMOTIONAL_STATUS: Conscious'], 16.3%
['PERSON_SEX: F', 'EJECTION: Not Ejected', 'SAFETY_EQUIPMENT: Lap Belt & Harness'], 31.7%
['PERSON_SEX: M', 'POSITION_IN_VEHICLE: Driver', 'SAFETY_EQUIPMENT: Lap Belt & Harness'], 26.6%
['COMPLAINT: Complaint of Pain or Nausea', 'EMOTIONAL_STATUS: Conscious', 'POSITION_IN_VEHICLE: Driver'], 44.6%
['AGE_RANGE: (20, 30]', 'PED_ROLE: Driver', 'POSITION_IN_VEHICLE: Driver'], 15.9%
['PERSON_SEX: M', 'EMOTIONAL_STATUS: Conscious', 'EJECTION: Not Ejected'], 51.3%
['AGE_RANGE: (30, 40]', 'EMOTIONAL_STATUS: Conscious', 'POSITION_IN_VEHICLE: Driver'], 16.4%
['PED_ROLE: Driver', 'EJECTION: Not Ejected', 'SAFETY_EQUIPMENT: Lap Belt & Harness'], 43.3%
['AGE_RANGE: (20, 30]', 'EJECTION: Not Ejected', 'SAFETY_EQUIPMENT: Lap Belt & Harness'], 17.6%
['AGE_RANGE: (20, 30]', 'EMOTIONAL_STATUS: Conscious', 'EJECTION: Not Ejected'], 24.7%
['COMPLAINT: Complaint of Pain or Nausea', 'EJECTION: Not Ejected', 'POSITION_IN_VEHICLE: Driver'], 43.3%
['EMOTIONAL_STATUS: Conscious', 'PED_ROLE: Passenger', 'EJECTION: Not Ejected'], 32.5%
['PERSON_SEX: F', 'POSITION_IN_VEHICLE: Driver', 'SAFETY_EQUIPMENT: Lap Belt & Harness'], 17.1%
['AGE_RANGE: (20, 30]', 'EJECTION: Not Ejected', 'POSITION_IN_VEHICLE: Driver'], 16.4%
['PED_ROLE: Driver', 'EJECTION: Not Ejected', 'POSITION_IN_VEHICLE: Driver'], 57.1%
['PERSON_SEX: M', 'COMPLAINT: Complaint of Pain or Nausea', 'PED_ROLE: Driver'], 26.1%
['PERSON_SEX: F', 'EMOTIONAL_STATUS: Conscious', 'EJECTION: Not Ejected'], 40.7%
['COMPLAINT: Complaint of Pain or Nausea', 'EMOTIONAL_STATUS: Conscious', 'SAFETY_EQUIPMENT: Lap Belt & Harness'], 50.0%
['AGE_RANGE: (30, 40]', 'EJECTION: Not Ejected', 'SAFETY_EQUIPMENT: Lap Belt & Harness'], 16.0%
['AGE_RANGE: (30, 40]', 'PED_ROLE: Driver', 'POSITION_IN_VEHICLE: Driver'], 15.4%
['COMPLAINT: Complaint of Pain or Nausea', 'EJECTION: Not Ejected', 'SAFETY_EQUIPMENT: Lap Belt & Harness'], 50.7%
['PERSON_SEX: F', 'COMPLAINT: Complaint of Pain or Nausea', 'PED_ROLE: Driver'], 15.9%
['PED_ROLE: Passenger', 'EJECTION: Not Ejected', 'SAFETY_EQUIPMENT: Lap Belt & Harness'], 23.8%
['PERSON_SEX: M', 'COMPLAINT: Complaint of Pain or Nausea', 'EMOTIONAL_STATUS: Conscious'], 38.7%
['COMPLAINT: Complaint of Pain or Nausea', 'PED_ROLE: Driver', 'SAFETY_EQUIPMENT: Lap Belt & Harness'], 32.7%
['EMOTIONAL_STATUS: Conscious', 'PED_ROLE: Driver', 'SAFETY_EQUIPMENT: Lap Belt & Harness'], 42.1%
['POSITION_IN_VEHICLE: Front passenger, if two or more persons, including the driver, are in the front seat', 'EMOTIONAL_STATUS: Conscious', 'EJECTION: Not Ejected'], 15.1%
['PERSON_SEX: M', 'EMOTIONAL_STATUS: Conscious', 'POSITION_IN_VEHICLE: Driver'], 41.7%
['PERSON_SEX: F', 'PED_ROLE: Driver', 'SAFETY_EQUIPMENT: Lap Belt & Harness'], 17.0%
['SAFETY_EQUIPMENT: Lap Belt & Harness', 'PED_ROLE: Driver', 'POSITION_IN_VEHICLE: Driver'], 43.3%
['AGE_RANGE: (20, 30]', 'EMOTIONAL_STATUS: Conscious', 'POSITION_IN_VEHICLE: Driver'], 17.1%
['EJECTION: Not Ejected', 'PERSON_SEX: M', 'PED_ROLE: Driver'], 36.2%
['PERSON_SEX: F', 'COMPLAINT: Complaint of Pain or Nausea', 'EMOTIONAL_STATUS: Conscious'], 30.6%
['EMOTIONAL_STATUS: Conscious', 'EJECTION: Not Ejected', 'SAFETY_EQUIPMENT: Lap Belt & Harness'], 65.4%
['PERSON_SEX: F', 'EMOTIONAL_STATUS: Conscious', 'POSITION_IN_VEHICLE: Driver'], 21.5%
['PERSON_SEX: M', 'PED_ROLE: Driver', 'SAFETY_EQUIPMENT: Lap Belt & Harness'], 26.4%
['BODILY_INJURY: Back', 'EMOTIONAL_STATUS: Conscious', 'EJECTION: Not Ejected'], 21.5%
['EMOTIONAL_STATUS: Conscious', 'BODILY_INJURY: Neck', 'SAFETY_EQUIPMENT: Lap Belt & Harness'], 15.8%
['BODILY_INJURY: Back', 'EJECTION: Not Ejected', 'SAFETY_EQUIPMENT: Lap Belt & Harness'], 17.3%
['EJECTION: Not Ejected', 'PED_ROLE: Driver', 'PERSON_SEX: F'], 21.1%
['PERSON_SEX: M', 'PED_ROLE: Driver', 'POSITION_IN_VEHICLE: Driver'], 37.9%
['COMPLAINT: Complaint of Pain or Nausea', 'PED_ROLE: Passenger', 'SAFETY_EQUIPMENT: Lap Belt & Harness'], 18.0%
['PERSON_SEX: F', 'EMOTIONAL_STATUS: Conscious', 'SAFETY_EQUIPMENT: Lap Belt & Harness'], 30.9%
['PERSON_SEX: M', 'AGE_RANGE: (20, 30]', 'EMOTIONAL_STATUS: Conscious'], 15.6%
['AGE_RANGE: (30, 40]', 'EMOTIONAL_STATUS: Conscious', 'SAFETY_EQUIPMENT: Lap Belt & Harness'], 15.6%
['EMOTIONAL_STATUS: Conscious', 'POSITION_IN_VEHICLE: Driver', 'SAFETY_EQUIPMENT: Lap Belt & Harness'], 42.4%
['EMOTIONAL_STATUS: Conscious', 'EJECTION: Not Ejected', 'BODILY_INJURY: Neck'], 20.0%
['COMPLAINT: Complaint of Pain or Nausea', 'SAFETY_EQUIPMENT: Lap Belt & Harness', 'POSITION_IN_VEHICLE: Driver'], 32.9%
['EJECTION: Not Ejected', 'COMPLAINT: Complaint of Pain or Nausea', 'PED_ROLE: Passenger'], 24.8%
['PERSON_SEX: F', 'EJECTION: Not Ejected', 'POSITION_IN_VEHICLE: Driver'], 21.8%
['EJECTION: Not Ejected', 'COMPLAINT: Complaint of Pain or Nausea', 'PED_ROLE: Driver'], 41.0%
['PERSON_SEX: F', 'EMOTIONAL_STATUS: Conscious', 'PED_ROLE: Passenger'], 19.7%
['POSITION_IN_VEHICLE: Front passenger, if two or more persons, including the driver, are in the front seat', 'EMOTIONAL_STATUS: Conscious', 'PED_ROLE: Passenger'], 15.1%
['PERSON_SEX: F', 'PED_ROLE: Driver', 'POSITION_IN_VEHICLE: Driver'], 21.1%
['PERSON_SEX: M', 'EMOTIONAL_STATUS: Conscious', 'SAFETY_EQUIPMENT: Lap Belt & Harness'], 34.6%
['PERSON_SEX: F', 'EMOTIONAL_STATUS: Conscious', 'PED_ROLE: Driver'], 20.5%
['SAFETY_EQUIPMENT: Lap Belt & Harness', 'EJECTION: Not Ejected', 'BODILY_INJURY: Neck'], 16.2%
['BODILY_INJURY: Back', 'EMOTIONAL_STATUS: Conscious', 'SAFETY_EQUIPMENT: Lap Belt & Harness'], 17.1%
['COMPLAINT: Complaint of Pain or Nausea', 'PED_ROLE: Driver', 'EMOTIONAL_STATUS: Conscious'], 41.2%
['PERSON_SEX: M', 'EJECTION: Not Ejected', 'POSITION_IN_VEHICLE: Driver'], 39.5%
['PERSON_SEX: M', 'COMPLAINT: Complaint of Pain or Nausea', 'SAFETY_EQUIPMENT: Lap Belt & Harness'], 26.6%
['AGE_RANGE: (20, 30]', 'EMOTIONAL_STATUS: Conscious', 'PED_ROLE: Driver'], 15.2%
['PERSON_SEX: F', 'COMPLAINT: Complaint of Pain or Nausea', 'EJECTION: Not Ejected'], 31.0%
['PERSON_SEX: M', 'EMOTIONAL_STATUS: Conscious', 'PED_ROLE: Driver'], 36.5%
['BODILY_INJURY: Back', 'EMOTIONAL_STATUS: Conscious', 'COMPLAINT: Complaint of Pain or Nausea'], 17.3%
['COMPLAINT: Complaint of Pain or Nausea', 'EJECTION: Not Ejected', 'BODILY_INJURY: Neck'], 15.2%
['EJECTION: Not Ejected', 'PED_ROLE: Passenger', 'PERSON_SEX: F'], 20.1%
['AGE_RANGE: (30, 40]', 'EJECTION: Not Ejected', 'POSITION_IN_VEHICLE: Driver'], 15.9%
['EMOTIONAL_STATUS: Conscious', 'PED_ROLE: Passenger', 'SAFETY_EQUIPMENT: Lap Belt & Harness'], 23.3%
['AGE_RANGE: (30, 40]', 'EMOTIONAL_STATUS: Conscious', 'EJECTION: Not Ejected'], 21.5%
['PERSON_SEX: F', 'COMPLAINT: Complaint of Pain or Nausea', 'SAFETY_EQUIPMENT: Lap Belt & Harness'], 24.2%
['AGE_RANGE: (20, 30]', 'COMPLAINT: Complaint of Pain or Nausea', 'EJECTION: Not Ejected'], 18.5%
['EMOTIONAL_STATUS: Conscious', 'EJECTION: Not Ejected', 'POSITION_IN_VEHICLE: Driver'], 59.2%
['BODILY_INJURY: Back', 'COMPLAINT: Complaint of Pain or Nausea', 'EJECTION: Not Ejected'], 17.2%
['SAFETY_EQUIPMENT: Lap Belt & Harness', 'EJECTION: Not Ejected', 'POSITION_IN_VEHICLE: Driver'], 43.6%
['PERSON_SEX: M', 'COMPLAINT: Complaint of Pain or Nausea', 'EJECTION: Not Ejected'], 37.2%
['PERSON_SEX: F', 'COMPLAINT: Complaint of Pain or Nausea', 'POSITION_IN_VEHICLE: Driver'], 16.5%
['AGE_RANGE: (20, 30]', 'COMPLAINT: Complaint of Pain or Nausea', 'EMOTIONAL_STATUS: Conscious'], 19.1%
['COMPLAINT: Complaint of Pain or Nausea', 'PED_ROLE: Passenger', 'EMOTIONAL_STATUS: Conscious'], 24.4%
['COMPLAINT: Complaint of Pain or Nausea', 'PED_ROLE: Driver', 'POSITION_IN_VEHICLE: Driver'], 41.9%
['PED_ROLE: Driver', 'EMOTIONAL_STATUS: Conscious', 'EJECTION: Not Ejected'], 55.2%
['PERSON_SEX: M', 'COMPLAINT: Complaint of Pain or Nausea', 'EMOTIONAL_STATUS: Conscious', 'POSITION_IN_VEHICLE: Driver'], 28.5%
['PERSON_SEX: F', 'PED_ROLE: Driver', 'EJECTION: Not Ejected', 'POSITION_IN_VEHICLE: Driver'], 21.0%
['PERSON_SEX: M', 'COMPLAINT: Complaint of Pain or Nausea', 'PED_ROLE: Driver', 'SAFETY_EQUIPMENT: Lap Belt & Harness'], 19.5%
['PERSON_SEX: F', 'POSITION_IN_VEHICLE: Driver', 'EJECTION: Not Ejected', 'SAFETY_EQUIPMENT: Lap Belt & Harness'], 17.1%
['COMPLAINT: Complaint of Pain or Nausea', 'POSITION_IN_VEHICLE: Driver', 'PED_ROLE: Driver', 'SAFETY_EQUIPMENT: Lap Belt & Harness'], 32.6%
['BODILY_INJURY: Back', 'COMPLAINT: Complaint of Pain or Nausea', 'EJECTION: Not Ejected', 'EMOTIONAL_STATUS: Conscious'], 17.1%
['PERSON_SEX: F', 'PED_ROLE: Driver', 'COMPLAINT: Complaint of Pain or Nausea', 'EJECTION: Not Ejected'], 15.9%
['PERSON_SEX: F', 'COMPLAINT: Complaint of Pain or Nausea', 'EMOTIONAL_STATUS: Conscious', 'SAFETY_EQUIPMENT: Lap Belt & Harness'], 23.8%
['PERSON_SEX: F', 'COMPLAINT: Complaint of Pain or Nausea', 'EJECTION: Not Ejected', 'SAFETY_EQUIPMENT: Lap Belt & Harness'], 24.2%
['PERSON_SEX: F', 'COMPLAINT: Complaint of Pain or Nausea', 'EMOTIONAL_STATUS: Conscious', 'POSITION_IN_VEHICLE: Driver'], 16.1%
['PERSON_SEX: M', 'COMPLAINT: Complaint of Pain or Nausea', 'EJECTION: Not Ejected', 'EMOTIONAL_STATUS: Conscious'], 36.6%
['PED_ROLE: Driver', 'COMPLAINT: Complaint of Pain or Nausea', 'EJECTION: Not Ejected', 'SAFETY_EQUIPMENT: Lap Belt & Harness'], 32.6%
['COMPLAINT: Complaint of Pain or Nausea', 'PED_ROLE: Driver', 'EMOTIONAL_STATUS: Conscious', 'POSITION_IN_VEHICLE: Driver'], 41.0%
['AGE_RANGE: (20, 30]', 'COMPLAINT: Complaint of Pain or Nausea', 'EJECTION: Not Ejected', 'EMOTIONAL_STATUS: Conscious'], 18.2%
['PED_ROLE: Driver', 'EMOTIONAL_STATUS: Conscious', 'EJECTION: Not Ejected', 'SAFETY_EQUIPMENT: Lap Belt & Harness'], 42.0%
['PERSON_SEX: M', 'COMPLAINT: Complaint of Pain or Nausea', 'PED_ROLE: Driver', 'POSITION_IN_VEHICLE: Driver'], 26.0%
['PERSON_SEX: F', 'PED_ROLE: Driver', 'EJECTION: Not Ejected', 'SAFETY_EQUIPMENT: Lap Belt & Harness'], 17.0%
['PERSON_SEX: M', 'COMPLAINT: Complaint of Pain or Nausea', 'EMOTIONAL_STATUS: Conscious', 'SAFETY_EQUIPMENT: Lap Belt & Harness'], 26.2%
['EMOTIONAL_STATUS: Conscious', 'PED_ROLE: Passenger', 'EJECTION: Not Ejected', 'SAFETY_EQUIPMENT: Lap Belt & Harness'], 23.3%
['PERSON_SEX: F', 'COMPLAINT: Complaint of Pain or Nausea', 'PED_ROLE: Driver', 'EMOTIONAL_STATUS: Conscious'], 15.5%
['PERSON_SEX: M', 'COMPLAINT: Complaint of Pain or Nausea', 'POSITION_IN_VEHICLE: Driver', 'SAFETY_EQUIPMENT: Lap Belt & Harness'], 19.6%
['COMPLAINT: Complaint of Pain or Nausea', 'POSITION_IN_VEHICLE: Driver', 'EMOTIONAL_STATUS: Conscious', 'SAFETY_EQUIPMENT: Lap Belt & Harness'], 32.4%
['PERSON_SEX: F', 'COMPLAINT: Complaint of Pain or Nausea', 'EJECTION: Not Ejected', 'EMOTIONAL_STATUS: Conscious'], 30.4%
['PERSON_SEX: F', 'EMOTIONAL_STATUS: Conscious', 'POSITION_IN_VEHICLE: Driver', 'SAFETY_EQUIPMENT: Lap Belt & Harness'], 16.7%
['PERSON_SEX: F', 'COMPLAINT: Complaint of Pain or Nausea', 'EJECTION: Not Ejected', 'POSITION_IN_VEHICLE: Driver'], 16.3%
['AGE_RANGE: (20, 30]', 'EMOTIONAL_STATUS: Conscious', 'EJECTION: Not Ejected', 'SAFETY_EQUIPMENT: Lap Belt & Harness'], 17.1%
['PERSON_SEX: M', 'EMOTIONAL_STATUS: Conscious', 'EJECTION: Not Ejected', 'POSITION_IN_VEHICLE: Driver'], 38.0%
['PERSON_SEX: F', 'COMPLAINT: Complaint of Pain or Nausea', 'PED_ROLE: Driver', 'POSITION_IN_VEHICLE: Driver'], 15.9%
['PERSON_SEX: M', 'PED_ROLE: Driver', 'EJECTION: Not Ejected', 'SAFETY_EQUIPMENT: Lap Belt & Harness'], 26.4%
['PERSON_SEX: M', 'COMPLAINT: Complaint of Pain or Nausea', 'PED_ROLE: Driver', 'EMOTIONAL_STATUS: Conscious'], 25.7%
['COMPLAINT: Complaint of Pain or Nausea', 'PED_ROLE: Passenger', 'EJECTION: Not Ejected', 'EMOTIONAL_STATUS: Conscious'], 24.3%
['PED_ROLE: Driver', 'COMPLAINT: Complaint of Pain or Nausea', 'EJECTION: Not Ejected', 'POSITION_IN_VEHICLE: Driver'], 40.9%
['PED_ROLE: Driver', 'POSITION_IN_VEHICLE: Driver', 'EJECTION: Not Ejected', 'SAFETY_EQUIPMENT: Lap Belt & Harness'], 43.2%
['AGE_RANGE: (20, 30]', 'EMOTIONAL_STATUS: Conscious', 'EJECTION: Not Ejected', 'POSITION_IN_VEHICLE: Driver'], 15.7%
['EMOTIONAL_STATUS: Conscious', 'EJECTION: Not Ejected', 'BODILY_INJURY: Neck', 'SAFETY_EQUIPMENT: Lap Belt & Harness'], 15.8%
['PERSON_SEX: M', 'EMOTIONAL_STATUS: Conscious', 'POSITION_IN_VEHICLE: Driver', 'SAFETY_EQUIPMENT: Lap Belt & Harness'], 25.7%
['PERSON_SEX: F', 'EMOTIONAL_STATUS: Conscious', 'EJECTION: Not Ejected', 'SAFETY_EQUIPMENT: Lap Belt & Harness'], 30.9%
['PERSON_SEX: F', 'EMOTIONAL_STATUS: Conscious', 'PED_ROLE: Driver', 'POSITION_IN_VEHICLE: Driver'], 20.4%
['PERSON_SEX: M', 'COMPLAINT: Complaint of Pain or Nausea', 'EJECTION: Not Ejected', 'POSITION_IN_VEHICLE: Driver'], 27.0%
['AGE_RANGE: (30, 40]', 'EMOTIONAL_STATUS: Conscious', 'EJECTION: Not Ejected', 'SAFETY_EQUIPMENT: Lap Belt & Harness'], 15.5%
['AGE_RANGE: (30, 40]', 'COMPLAINT: Complaint of Pain or Nausea', 'EJECTION: Not Ejected', 'EMOTIONAL_STATUS: Conscious'], 15.6%
['EMOTIONAL_STATUS: Conscious', 'POSITION_IN_VEHICLE: Driver', 'PED_ROLE: Driver', 'SAFETY_EQUIPMENT: Lap Belt & Harness'], 42.0%
['PERSON_SEX: F', 'EMOTIONAL_STATUS: Conscious', 'EJECTION: Not Ejected', 'POSITION_IN_VEHICLE: Driver'], 21.2%
['PERSON_SEX: F', 'POSITION_IN_VEHICLE: Driver', 'PED_ROLE: Driver', 'SAFETY_EQUIPMENT: Lap Belt & Harness'], 16.9%
['AGE_RANGE: (20, 30]', 'EMOTIONAL_STATUS: Conscious', 'PED_ROLE: Driver', 'POSITION_IN_VEHICLE: Driver'], 15.2%
['PERSON_SEX: M', 'EMOTIONAL_STATUS: Conscious', 'PED_ROLE: Driver', 'SAFETY_EQUIPMENT: Lap Belt & Harness'], 25.5%
['PED_ROLE: Driver', 'EMOTIONAL_STATUS: Conscious', 'EJECTION: Not Ejected', 'POSITION_IN_VEHICLE: Driver'], 55.0%
['COMPLAINT: Complaint of Pain or Nausea', 'PED_ROLE: Driver', 'EMOTIONAL_STATUS: Conscious', 'SAFETY_EQUIPMENT: Lap Belt & Harness'], 32.2%
['COMPLAINT: Complaint of Pain or Nausea', 'PED_ROLE: Passenger', 'EJECTION: Not Ejected', 'SAFETY_EQUIPMENT: Lap Belt & Harness'], 18.0%
['PERSON_SEX: M', 'PED_ROLE: Driver', 'EJECTION: Not Ejected', 'POSITION_IN_VEHICLE: Driver'], 36.0%
['PERSON_SEX: M', 'EMOTIONAL_STATUS: Conscious', 'EJECTION: Not Ejected', 'SAFETY_EQUIPMENT: Lap Belt & Harness'], 34.5%
['COMPLAINT: Complaint of Pain or Nausea', 'PED_ROLE: Passenger', 'EMOTIONAL_STATUS: Conscious', 'SAFETY_EQUIPMENT: Lap Belt & Harness'], 17.8%
['PERSON_SEX: M', 'EMOTIONAL_STATUS: Conscious', 'PED_ROLE: Driver', 'POSITION_IN_VEHICLE: Driver'], 36.3%
['PERSON_SEX: M', 'POSITION_IN_VEHICLE: Driver', 'EJECTION: Not Ejected', 'SAFETY_EQUIPMENT: Lap Belt & Harness'], 26.5%
['COMPLAINT: Complaint of Pain or Nausea', 'EJECTION: Not Ejected', 'EMOTIONAL_STATUS: Conscious', 'POSITION_IN_VEHICLE: Driver'], 42.5%
['BODILY_INJURY: Back', 'EMOTIONAL_STATUS: Conscious', 'EJECTION: Not Ejected', 'SAFETY_EQUIPMENT: Lap Belt & Harness'], 17.1%
['EMOTIONAL_STATUS: Conscious', 'POSITION_IN_VEHICLE: Driver', 'EJECTION: Not Ejected', 'SAFETY_EQUIPMENT: Lap Belt & Harness'], 42.2%
['AGE_RANGE: (20, 30]', 'PED_ROLE: Driver', 'EJECTION: Not Ejected', 'POSITION_IN_VEHICLE: Driver'], 15.2%
['PED_ROLE: Driver', 'COMPLAINT: Complaint of Pain or Nausea', 'EJECTION: Not Ejected', 'EMOTIONAL_STATUS: Conscious'], 40.2%
['COMPLAINT: Complaint of Pain or Nausea', 'POSITION_IN_VEHICLE: Driver', 'EJECTION: Not Ejected', 'SAFETY_EQUIPMENT: Lap Belt & Harness'], 32.8%
['PERSON_SEX: M', 'PED_ROLE: Driver', 'COMPLAINT: Complaint of Pain or Nausea', 'EJECTION: Not Ejected'], 25.2%
['PERSON_SEX: M', 'POSITION_IN_VEHICLE: Driver', 'PED_ROLE: Driver', 'SAFETY_EQUIPMENT: Lap Belt & Harness'], 26.4%
['AGE_RANGE: (30, 40]', 'EMOTIONAL_STATUS: Conscious', 'EJECTION: Not Ejected', 'POSITION_IN_VEHICLE: Driver'], 15.3%
['PERSON_SEX: M', 'COMPLAINT: Complaint of Pain or Nausea', 'EJECTION: Not Ejected', 'SAFETY_EQUIPMENT: Lap Belt & Harness'], 26.5%
['PERSON_SEX: F', 'EMOTIONAL_STATUS: Conscious', 'PED_ROLE: Driver', 'SAFETY_EQUIPMENT: Lap Belt & Harness'], 16.6%
['COMPLAINT: Complaint of Pain or Nausea', 'EJECTION: Not Ejected', 'EMOTIONAL_STATUS: Conscious', 'SAFETY_EQUIPMENT: Lap Belt & Harness'], 49.8%
['PERSON_SEX: M', 'COMPLAINT: Complaint of Pain or Nausea', 'EJECTION: Not Ejected', 'PED_ROLE: Driver', 'POSITION_IN_VEHICLE: Driver'], 25.1%
['PERSON_SEX: F', 'COMPLAINT: Complaint of Pain or Nausea', 'EMOTIONAL_STATUS: Conscious', 'EJECTION: Not Ejected', 'POSITION_IN_VEHICLE: Driver'], 15.9%
['PERSON_SEX: M', 'COMPLAINT: Complaint of Pain or Nausea', 'EMOTIONAL_STATUS: Conscious', 'EJECTION: Not Ejected', 'SAFETY_EQUIPMENT: Lap Belt & Harness'], 26.1%
['PERSON_SEX: F', 'EMOTIONAL_STATUS: Conscious', 'EJECTION: Not Ejected', 'SAFETY_EQUIPMENT: Lap Belt & Harness', 'POSITION_IN_VEHICLE: Driver'], 16.7%
['COMPLAINT: Complaint of Pain or Nausea', 'EMOTIONAL_STATUS: Conscious', 'EJECTION: Not Ejected', 'SAFETY_EQUIPMENT: Lap Belt & Harness', 'POSITION_IN_VEHICLE: Driver'], 32.3%
['PERSON_SEX: M', 'COMPLAINT: Complaint of Pain or Nausea', 'EMOTIONAL_STATUS: Conscious', 'PED_ROLE: Driver', 'POSITION_IN_VEHICLE: Driver'], 25.5%
['COMPLAINT: Complaint of Pain or Nausea', 'EMOTIONAL_STATUS: Conscious', 'PED_ROLE: Passenger', 'EJECTION: Not Ejected', 'SAFETY_EQUIPMENT: Lap Belt & Harness'], 17.7%
['PERSON_SEX: M', 'EMOTIONAL_STATUS: Conscious', 'SAFETY_EQUIPMENT: Lap Belt & Harness', 'PED_ROLE: Driver', 'POSITION_IN_VEHICLE: Driver'], 25.5%
['PERSON_SEX: F', 'COMPLAINT: Complaint of Pain or Nausea', 'EJECTION: Not Ejected', 'PED_ROLE: Driver', 'POSITION_IN_VEHICLE: Driver'], 15.8%
['PERSON_SEX: F', 'EJECTION: Not Ejected', 'SAFETY_EQUIPMENT: Lap Belt & Harness', 'PED_ROLE: Driver', 'POSITION_IN_VEHICLE: Driver'], 16.9%
['PERSON_SEX: M', 'EMOTIONAL_STATUS: Conscious', 'EJECTION: Not Ejected', 'SAFETY_EQUIPMENT: Lap Belt & Harness', 'POSITION_IN_VEHICLE: Driver'], 25.6%
['PERSON_SEX: M', 'COMPLAINT: Complaint of Pain or Nausea', 'EMOTIONAL_STATUS: Conscious', 'SAFETY_EQUIPMENT: Lap Belt & Harness', 'POSITION_IN_VEHICLE: Driver'], 19.3%
['PERSON_SEX: M', 'COMPLAINT: Complaint of Pain or Nausea', 'EMOTIONAL_STATUS: Conscious', 'EJECTION: Not Ejected', 'POSITION_IN_VEHICLE: Driver'], 26.5%
['PERSON_SEX: F', 'COMPLAINT: Complaint of Pain or Nausea', 'EMOTIONAL_STATUS: Conscious', 'EJECTION: Not Ejected', 'SAFETY_EQUIPMENT: Lap Belt & Harness'], 23.7%
['PERSON_SEX: M', 'COMPLAINT: Complaint of Pain or Nausea', 'EJECTION: Not Ejected', 'SAFETY_EQUIPMENT: Lap Belt & Harness', 'PED_ROLE: Driver'], 19.4%
['PERSON_SEX: M', 'COMPLAINT: Complaint of Pain or Nausea', 'EJECTION: Not Ejected', 'SAFETY_EQUIPMENT: Lap Belt & Harness', 'POSITION_IN_VEHICLE: Driver'], 19.5%
['PERSON_SEX: F', 'EMOTIONAL_STATUS: Conscious', 'SAFETY_EQUIPMENT: Lap Belt & Harness', 'PED_ROLE: Driver', 'POSITION_IN_VEHICLE: Driver'], 16.5%
['COMPLAINT: Complaint of Pain or Nausea', 'EJECTION: Not Ejected', 'SAFETY_EQUIPMENT: Lap Belt & Harness', 'PED_ROLE: Driver', 'POSITION_IN_VEHICLE: Driver'], 32.5%
['COMPLAINT: Complaint of Pain or Nausea', 'EMOTIONAL_STATUS: Conscious', 'SAFETY_EQUIPMENT: Lap Belt & Harness', 'PED_ROLE: Driver', 'POSITION_IN_VEHICLE: Driver'], 32.1%
['EMOTIONAL_STATUS: Conscious', 'EJECTION: Not Ejected', 'SAFETY_EQUIPMENT: Lap Belt & Harness', 'PED_ROLE: Driver', 'POSITION_IN_VEHICLE: Driver'], 41.9%
['PERSON_SEX: M', 'COMPLAINT: Complaint of Pain or Nausea', 'SAFETY_EQUIPMENT: Lap Belt & Harness', 'PED_ROLE: Driver', 'POSITION_IN_VEHICLE: Driver'], 19.4%
['PERSON_SEX: M', 'EJECTION: Not Ejected', 'SAFETY_EQUIPMENT: Lap Belt & Harness', 'PED_ROLE: Driver', 'POSITION_IN_VEHICLE: Driver'], 26.3%
['PERSON_SEX: F', 'COMPLAINT: Complaint of Pain or Nausea', 'EMOTIONAL_STATUS: Conscious', 'PED_ROLE: Driver', 'POSITION_IN_VEHICLE: Driver'], 15.5%
['PERSON_SEX: M', 'COMPLAINT: Complaint of Pain or Nausea', 'EMOTIONAL_STATUS: Conscious', 'SAFETY_EQUIPMENT: Lap Belt & Harness', 'PED_ROLE: Driver'], 19.2%
['PERSON_SEX: M', 'COMPLAINT: Complaint of Pain or Nausea', 'EMOTIONAL_STATUS: Conscious', 'SAFETY_EQUIPMENT: Lap Belt & Harness', 'PED_ROLE: Driver', 'POSITION_IN_VEHICLE: Driver'], 19.1%
['PERSON_SEX: M', 'COMPLAINT: Complaint of Pain or Nausea', 'EMOTIONAL_STATUS: Conscious', 'EJECTION: Not Ejected', 'SAFETY_EQUIPMENT: Lap Belt & Harness', 'POSITION_IN_VEHICLE: Driver'], 19.2%
['PERSON_SEX: M', 'COMPLAINT: Complaint of Pain or Nausea', 'EJECTION: Not Ejected', 'SAFETY_EQUIPMENT: Lap Belt & Harness', 'PED_ROLE: Driver', 'POSITION_IN_VEHICLE: Driver'], 19.4%

=== High-confidence association rules (min_conf=75.0%) ===

['POSITION_IN_VEHICLE: Front passenger, if two or more persons, including the driver, are in the front seat'] => [PED_ROLE: Passenger] (Conf: 99.58%, Supp: 15.5%)
['SAFETY_EQUIPMENT: Lap Belt & Harness'] => [EMOTIONAL_STATUS: Conscious] (Conf: 97.19%, Supp: 67.4%)
['BODILY_INJURY: Neck'] => [SAFETY_EQUIPMENT: Lap Belt & Harness] (Conf: 78.24%, Supp: 20.7%)
['POSITION_IN_VEHICLE: Driver'] => [PED_ROLE: Driver] (Conf: 89.81%, Supp: 65.7%)
['PED_ROLE: Driver'] => [POSITION_IN_VEHICLE: Driver] (Conf: 99.51%, Supp: 59.3%)
['SAFETY_EQUIPMENT: Lap Belt & Harness'] => [COMPLAINT: Complaint of Pain or Nausea] (Conf: 75.35%, Supp: 67.4%)
['AGE_RANGE: (30, 40]'] => [EMOTIONAL_STATUS: Conscious] (Conf: 96.32%, Supp: 23.5%)
['BODILY_INJURY: Neck'] => [EJECTION: Not Ejected] (Conf: 99.30%, Supp: 20.7%)
['BODILY_INJURY: Back'] => [EMOTIONAL_STATUS: Conscious] (Conf: 98.40%, Supp: 22.2%)
['EJECTION: Not Ejected'] => [EMOTIONAL_STATUS: Conscious] (Conf: 96.70%, Supp: 95.2%)
['EMOTIONAL_STATUS: Conscious'] => [EJECTION: Not Ejected] (Conf: 95.49%, Supp: 96.4%)
['BODILY_INJURY: Back'] => [COMPLAINT: Complaint of Pain or Nausea] (Conf: 78.78%, Supp: 22.2%)
['BODILY_INJURY: Back'] => [SAFETY_EQUIPMENT: Lap Belt & Harness] (Conf: 78.25%, Supp: 22.2%)
['PED_ROLE: Passenger'] => [EJECTION: Not Ejected] (Conf: 99.41%, Supp: 33.6%)
['PERSON_SEX: M'] => [EMOTIONAL_STATUS: Conscious] (Conf: 96.07%, Supp: 57.5%)
['AGE_RANGE: (40, 50]'] => [EMOTIONAL_STATUS: Conscious] (Conf: 96.99%, Supp: 15.7%)
['AGE_RANGE: (20, 30]'] => [EMOTIONAL_STATUS: Conscious] (Conf: 96.22%, Supp: 27.1%)
['PED_ROLE: Passenger'] => [EMOTIONAL_STATUS: Conscious] (Conf: 97.22%, Supp: 33.6%)
['POSITION_IN_VEHICLE: Driver'] => [EJECTION: Not Ejected] (Conf: 93.39%, Supp: 65.7%)
['AGE_RANGE: (30, 40]'] => [EJECTION: Not Ejected] (Conf: 94.42%, Supp: 23.5%)
['PERSON_SEX: F'] => [EMOTIONAL_STATUS: Conscious] (Conf: 96.85%, Supp: 42.5%)
['PERSON_SEX: M'] => [POSITION_IN_VEHICLE: Driver] (Conf: 75.73%, Supp: 57.5%)
['SAFETY_EQUIPMENT: Lap Belt & Harness'] => [EJECTION: Not Ejected] (Conf: 99.71%, Supp: 67.4%)
['PED_ROLE: Driver'] => [EMOTIONAL_STATUS: Conscious] (Conf: 96.12%, Supp: 59.3%)
['COMPLAINT: Complaint of Pain or Nausea'] => [EMOTIONAL_STATUS: Conscious] (Conf: 98.09%, Supp: 70.7%)
['BODILY_INJURY: Neck'] => [EMOTIONAL_STATUS: Conscious] (Conf: 97.08%, Supp: 20.7%)
['BODILY_INJURY: Back'] => [EJECTION: Not Ejected] (Conf: 98.34%, Supp: 22.2%)
['PERSON_SEX: F'] => [EJECTION: Not Ejected] (Conf: 98.67%, Supp: 42.5%)
['POSITION_IN_VEHICLE: Front passenger, if two or more persons, including the driver, are in the front seat'] => [EJECTION: Not Ejected] (Conf: 99.58%, Supp: 15.5%)
['POSITION_IN_VEHICLE: Driver'] => [EMOTIONAL_STATUS: Conscious] (Conf: 96.02%, Supp: 65.7%)
['COMPLAINT: Complaint of Pain or Nausea'] => [EJECTION: Not Ejected] (Conf: 96.45%, Supp: 70.7%)
['AGE_RANGE: (20, 30]'] => [EJECTION: Not Ejected] (Conf: 94.33%, Supp: 27.1%)
['PED_ROLE: Driver'] => [EJECTION: Not Ejected] (Conf: 96.61%, Supp: 59.3%)
['POSITION_IN_VEHICLE: Front passenger, if two or more persons, including the driver, are in the front seat'] => [EMOTIONAL_STATUS: Conscious] (Conf: 97.55%, Supp: 15.5%)
['PERSON_SEX: M'] => [EJECTION: Not Ejected] (Conf: 92.62%, Supp: 57.5%)
['AGE_RANGE: (40, 50]'] => [EJECTION: Not Ejected] (Conf: 95.48%, Supp: 15.7%)
['AGE_RANGE: (30, 40]', 'COMPLAINT: Complaint of Pain or Nausea'] => [EJECTION: Not Ejected] (Conf: 95.74%, Supp: 16.6%)
['POSITION_IN_VEHICLE: Front passenger, if two or more persons, including the driver, are in the front seat', 'PED_ROLE: Passenger'] => [EJECTION: Not Ejected] (Conf: 99.58%, Supp: 15.5%)
['POSITION_IN_VEHICLE: Front passenger, if two or more persons, including the driver, are in the front seat', 'EJECTION: Not Ejected'] => [PED_ROLE: Passenger] (Conf: 99.58%, Supp: 15.5%)
['PERSON_SEX: M', 'SAFETY_EQUIPMENT: Lap Belt & Harness'] => [EJECTION: Not Ejected] (Conf: 99.63%, Supp: 35.7%)
['COMPLAINT: Complaint of Pain or Nausea', 'EMOTIONAL_STATUS: Conscious'] => [EJECTION: Not Ejected] (Conf: 96.51%, Supp: 69.3%)
['COMPLAINT: Complaint of Pain or Nausea', 'EJECTION: Not Ejected'] => [EMOTIONAL_STATUS: Conscious] (Conf: 98.15%, Supp: 68.2%)
['AGE_RANGE: (20, 30]', 'PED_ROLE: Driver'] => [EJECTION: Not Ejected] (Conf: 95.45%, Supp: 15.9%)
['AGE_RANGE: (20, 30]', 'SAFETY_EQUIPMENT: Lap Belt & Harness'] => [EMOTIONAL_STATUS: Conscious] (Conf: 97.10%, Supp: 17.7%)
['PED_ROLE: Driver', 'POSITION_IN_VEHICLE: Driver'] => [EMOTIONAL_STATUS: Conscious] (Conf: 96.13%, Supp: 59.0%)
['EMOTIONAL_STATUS: Conscious', 'POSITION_IN_VEHICLE: Driver'] => [PED_ROLE: Driver] (Conf: 89.91%, Supp: 63.1%)
['EMOTIONAL_STATUS: Conscious', 'PED_ROLE: Driver'] => [POSITION_IN_VEHICLE: Driver] (Conf: 99.52%, Supp: 57.0%)
['AGE_RANGE: (30, 40]', 'COMPLAINT: Complaint of Pain or Nausea'] => [EMOTIONAL_STATUS: Conscious] (Conf: 97.71%, Supp: 16.6%)
['PERSON_SEX: F', 'SAFETY_EQUIPMENT: Lap Belt & Harness'] => [EJECTION: Not Ejected] (Conf: 99.79%, Supp: 31.7%)
['PERSON_SEX: F', 'EJECTION: Not Ejected'] => [SAFETY_EQUIPMENT: Lap Belt & Harness] (Conf: 75.45%, Supp: 42.0%)
['COMPLAINT: Complaint of Pain or Nausea', 'POSITION_IN_VEHICLE: Driver'] => [EMOTIONAL_STATUS: Conscious] (Conf: 97.95%, Supp: 45.6%)
['AGE_RANGE: (20, 30]', 'POSITION_IN_VEHICLE: Driver'] => [PED_ROLE: Driver] (Conf: 89.36%, Supp: 17.8%)
['AGE_RANGE: (20, 30]', 'PED_ROLE: Driver'] => [POSITION_IN_VEHICLE: Driver] (Conf: 99.92%, Supp: 15.9%)
['PERSON_SEX: M', 'EJECTION: Not Ejected'] => [EMOTIONAL_STATUS: Conscious] (Conf: 96.45%, Supp: 53.2%)
['PERSON_SEX: M', 'EMOTIONAL_STATUS: Conscious'] => [EJECTION: Not Ejected] (Conf: 92.98%, Supp: 55.2%)
['AGE_RANGE: (30, 40]', 'POSITION_IN_VEHICLE: Driver'] => [EMOTIONAL_STATUS: Conscious] (Conf: 96.07%, Supp: 17.1%)
['PED_ROLE: Driver', 'SAFETY_EQUIPMENT: Lap Belt & Harness'] => [EJECTION: Not Ejected] (Conf: 99.76%, Supp: 43.4%)
['EJECTION: Not Ejected', 'PED_ROLE: Driver'] => [SAFETY_EQUIPMENT: Lap Belt & Harness] (Conf: 75.57%, Supp: 57.3%)
['AGE_RANGE: (20, 30]', 'SAFETY_EQUIPMENT: Lap Belt & Harness'] => [EJECTION: Not Ejected] (Conf: 99.63%, Supp: 17.7%)
['AGE_RANGE: (20, 30]', 'EJECTION: Not Ejected'] => [EMOTIONAL_STATUS: Conscious] (Conf: 96.46%, Supp: 25.6%)
['AGE_RANGE: (20, 30]', 'EMOTIONAL_STATUS: Conscious'] => [EJECTION: Not Ejected] (Conf: 94.56%, Supp: 26.1%)
['COMPLAINT: Complaint of Pain or Nausea', 'POSITION_IN_VEHICLE: Driver'] => [EJECTION: Not Ejected] (Conf: 95.07%, Supp: 45.6%)
['EJECTION: Not Ejected', 'PED_ROLE: Passenger'] => [EMOTIONAL_STATUS: Conscious] (Conf: 97.33%, Supp: 33.4%)
['EMOTIONAL_STATUS: Conscious', 'PED_ROLE: Passenger'] => [EJECTION: Not Ejected] (Conf: 99.52%, Supp: 32.7%)
['PERSON_SEX: F', 'POSITION_IN_VEHICLE: Driver'] => [SAFETY_EQUIPMENT: Lap Belt & Harness] (Conf: 77.05%, Supp: 22.2%)
['AGE_RANGE: (20, 30]', 'POSITION_IN_VEHICLE: Driver'] => [EJECTION: Not Ejected] (Conf: 92.02%, Supp: 17.8%)
['EJECTION: Not Ejected', 'POSITION_IN_VEHICLE: Driver'] => [PED_ROLE: Driver] (Conf: 92.96%, Supp: 61.4%)
['PED_ROLE: Driver', 'POSITION_IN_VEHICLE: Driver'] => [EJECTION: Not Ejected] (Conf: 96.66%, Supp: 59.0%)
['EJECTION: Not Ejected', 'PED_ROLE: Driver'] => [POSITION_IN_VEHICLE: Driver] (Conf: 99.56%, Supp: 57.3%)
['PERSON_SEX: F', 'EJECTION: Not Ejected'] => [EMOTIONAL_STATUS: Conscious] (Conf: 97.02%, Supp: 42.0%)
['PERSON_SEX: F', 'EMOTIONAL_STATUS: Conscious'] => [EJECTION: Not Ejected] (Conf: 98.85%, Supp: 41.2%)
['EMOTIONAL_STATUS: Conscious', 'SAFETY_EQUIPMENT: Lap Belt & Harness'] => [COMPLAINT: Complaint of Pain or Nausea] (Conf: 76.30%, Supp: 65.5%)
['COMPLAINT: Complaint of Pain or Nausea', 'SAFETY_EQUIPMENT: Lap Belt & Harness'] => [EMOTIONAL_STATUS: Conscious] (Conf: 98.42%, Supp: 50.8%)
['AGE_RANGE: (30, 40]', 'SAFETY_EQUIPMENT: Lap Belt & Harness'] => [EJECTION: Not Ejected] (Conf: 99.59%, Supp: 16.0%)
['AGE_RANGE: (30, 40]', 'POSITION_IN_VEHICLE: Driver'] => [PED_ROLE: Driver] (Conf: 90.38%, Supp: 17.1%)
['AGE_RANGE: (30, 40]', 'PED_ROLE: Driver'] => [POSITION_IN_VEHICLE: Driver] (Conf: 99.32%, Supp: 15.5%)
['EJECTION: Not Ejected', 'SAFETY_EQUIPMENT: Lap Belt & Harness'] => [COMPLAINT: Complaint of Pain or Nausea] (Conf: 75.34%, Supp: 67.2%)
['COMPLAINT: Complaint of Pain or Nausea', 'SAFETY_EQUIPMENT: Lap Belt & Harness'] => [EJECTION: Not Ejected] (Conf: 99.69%, Supp: 50.8%)
['PERSON_SEX: F', 'PED_ROLE: Driver'] => [COMPLAINT: Complaint of Pain or Nausea] (Conf: 75.14%, Supp: 21.2%)
['PED_ROLE: Passenger', 'SAFETY_EQUIPMENT: Lap Belt & Harness'] => [EJECTION: Not Ejected] (Conf: 99.78%, Supp: 23.9%)
['PERSON_SEX: M', 'COMPLAINT: Complaint of Pain or Nausea'] => [EMOTIONAL_STATUS: Conscious] (Conf: 98.40%, Supp: 39.4%)
['PED_ROLE: Driver', 'SAFETY_EQUIPMENT: Lap Belt & Harness'] => [COMPLAINT: Complaint of Pain or Nausea] (Conf: 75.28%, Supp: 43.4%)
['COMPLAINT: Complaint of Pain or Nausea', 'PED_ROLE: Driver'] => [SAFETY_EQUIPMENT: Lap Belt & Harness] (Conf: 77.75%, Supp: 42.0%)
['PED_ROLE: Driver', 'SAFETY_EQUIPMENT: Lap Belt & Harness'] => [EMOTIONAL_STATUS: Conscious] (Conf: 96.94%, Supp: 43.4%)
['POSITION_IN_VEHICLE: Front passenger, if two or more persons, including the driver, are in the front seat', 'EJECTION: Not Ejected'] => [EMOTIONAL_STATUS: Conscious] (Conf: 97.71%, Supp: 15.5%)
['POSITION_IN_VEHICLE: Front passenger, if two or more persons, including the driver, are in the front seat', 'EMOTIONAL_STATUS: Conscious'] => [EJECTION: Not Ejected] (Conf: 99.74%, Supp: 15.1%)
['PERSON_SEX: M', 'POSITION_IN_VEHICLE: Driver'] => [EMOTIONAL_STATUS: Conscious] (Conf: 95.68%, Supp: 43.5%)
['PERSON_SEX: M', 'EMOTIONAL_STATUS: Conscious'] => [POSITION_IN_VEHICLE: Driver] (Conf: 75.42%, Supp: 55.2%)
['PERSON_SEX: F', 'PED_ROLE: Driver'] => [SAFETY_EQUIPMENT: Lap Belt & Harness] (Conf: 80.16%, Supp: 21.2%)
['POSITION_IN_VEHICLE: Driver', 'SAFETY_EQUIPMENT: Lap Belt & Harness'] => [PED_ROLE: Driver] (Conf: 99.10%, Supp: 43.7%)
['PED_ROLE: Driver', 'SAFETY_EQUIPMENT: Lap Belt & Harness'] => [POSITION_IN_VEHICLE: Driver] (Conf: 99.73%, Supp: 43.4%)
['AGE_RANGE: (20, 30]', 'POSITION_IN_VEHICLE: Driver'] => [EMOTIONAL_STATUS: Conscious] (Conf: 95.93%, Supp: 17.8%)
['PERSON_SEX: M', 'PED_ROLE: Driver'] => [EJECTION: Not Ejected] (Conf: 94.94%, Supp: 38.1%)
['PERSON_SEX: F', 'COMPLAINT: Complaint of Pain or Nausea'] => [EMOTIONAL_STATUS: Conscious] (Conf: 97.69%, Supp: 31.3%)
['EJECTION: Not Ejected', 'SAFETY_EQUIPMENT: Lap Belt & Harness'] => [EMOTIONAL_STATUS: Conscious] (Conf: 97.21%, Supp: 67.2%)
['EMOTIONAL_STATUS: Conscious', 'SAFETY_EQUIPMENT: Lap Belt & Harness'] => [EJECTION: Not Ejected] (Conf: 99.72%, Supp: 65.5%)
['PERSON_SEX: F', 'POSITION_IN_VEHICLE: Driver'] => [EMOTIONAL_STATUS: Conscious] (Conf: 96.69%, Supp: 22.2%)
['BODILY_INJURY: Back', 'EJECTION: Not Ejected'] => [EMOTIONAL_STATUS: Conscious] (Conf: 98.49%, Supp: 21.8%)
['BODILY_INJURY: Back', 'EMOTIONAL_STATUS: Conscious'] => [EJECTION: Not Ejected] (Conf: 98.43%, Supp: 21.8%)
['SAFETY_EQUIPMENT: Lap Belt & Harness', 'BODILY_INJURY: Neck'] => [EMOTIONAL_STATUS: Conscious] (Conf: 97.81%, Supp: 16.2%)
['EMOTIONAL_STATUS: Conscious', 'BODILY_INJURY: Neck'] => [SAFETY_EQUIPMENT: Lap Belt & Harness] (Conf: 78.82%, Supp: 20.1%)
['BODILY_INJURY: Back', 'SAFETY_EQUIPMENT: Lap Belt & Harness'] => [EJECTION: Not Ejected] (Conf: 99.85%, Supp: 17.3%)
['BODILY_INJURY: Back', 'EJECTION: Not Ejected'] => [SAFETY_EQUIPMENT: Lap Belt & Harness] (Conf: 79.45%, Supp: 21.8%)
['PERSON_SEX: F', 'PED_ROLE: Driver'] => [EJECTION: Not Ejected] (Conf: 99.63%, Supp: 21.2%)
['PERSON_SEX: M', 'POSITION_IN_VEHICLE: Driver'] => [PED_ROLE: Driver] (Conf: 87.14%, Supp: 43.5%)
['PERSON_SEX: M', 'PED_ROLE: Driver'] => [POSITION_IN_VEHICLE: Driver] (Conf: 99.45%, Supp: 38.1%)
['PED_ROLE: Passenger', 'SAFETY_EQUIPMENT: Lap Belt & Harness'] => [COMPLAINT: Complaint of Pain or Nausea] (Conf: 75.56%, Supp: 23.9%)
['PERSON_SEX: F', 'SAFETY_EQUIPMENT: Lap Belt & Harness'] => [EMOTIONAL_STATUS: Conscious] (Conf: 97.51%, Supp: 31.7%)
['PERSON_SEX: F', 'EMOTIONAL_STATUS: Conscious'] => [SAFETY_EQUIPMENT: Lap Belt & Harness] (Conf: 75.11%, Supp: 41.2%)
['PERSON_SEX: M', 'AGE_RANGE: (20, 30]'] => [EMOTIONAL_STATUS: Conscious] (Conf: 95.96%, Supp: 16.3%)
['AGE_RANGE: (30, 40]', 'SAFETY_EQUIPMENT: Lap Belt & Harness'] => [EMOTIONAL_STATUS: Conscious] (Conf: 97.05%, Supp: 16.0%)
['SAFETY_EQUIPMENT: Lap Belt & Harness', 'POSITION_IN_VEHICLE: Driver'] => [EMOTIONAL_STATUS: Conscious] (Conf: 96.96%, Supp: 43.7%)
['EJECTION: Not Ejected', 'BODILY_INJURY: Neck'] => [EMOTIONAL_STATUS: Conscious] (Conf: 97.06%, Supp: 20.6%)
['EMOTIONAL_STATUS: Conscious', 'BODILY_INJURY: Neck'] => [EJECTION: Not Ejected] (Conf: 99.28%, Supp: 20.1%)
['POSITION_IN_VEHICLE: Driver', 'SAFETY_EQUIPMENT: Lap Belt & Harness'] => [COMPLAINT: Complaint of Pain or Nausea] (Conf: 75.32%, Supp: 43.7%)
['COMPLAINT: Complaint of Pain or Nausea', 'PED_ROLE: Passenger'] => [EJECTION: Not Ejected] (Conf: 99.63%, Supp: 24.8%)
['PERSON_SEX: F', 'POSITION_IN_VEHICLE: Driver'] => [EJECTION: Not Ejected] (Conf: 98.34%, Supp: 22.2%)
['COMPLAINT: Complaint of Pain or Nausea', 'PED_ROLE: Driver'] => [EJECTION: Not Ejected] (Conf: 97.59%, Supp: 42.0%)
['PERSON_SEX: F', 'PED_ROLE: Passenger'] => [EMOTIONAL_STATUS: Conscious] (Conf: 97.09%, Supp: 20.3%)
['POSITION_IN_VEHICLE: Front passenger, if two or more persons, including the driver, are in the front seat', 'PED_ROLE: Passenger'] => [EMOTIONAL_STATUS: Conscious] (Conf: 97.54%, Supp: 15.5%)
['POSITION_IN_VEHICLE: Front passenger, if two or more persons, including the driver, are in the front seat', 'EMOTIONAL_STATUS: Conscious'] => [PED_ROLE: Passenger] (Conf: 99.57%, Supp: 15.1%)
['PERSON_SEX: F', 'POSITION_IN_VEHICLE: Driver'] => [PED_ROLE: Driver] (Conf: 95.03%, Supp: 22.2%)
['PERSON_SEX: F', 'PED_ROLE: Driver'] => [POSITION_IN_VEHICLE: Driver] (Conf: 99.63%, Supp: 21.2%)
['PERSON_SEX: M', 'SAFETY_EQUIPMENT: Lap Belt & Harness'] => [EMOTIONAL_STATUS: Conscious] (Conf: 96.91%, Supp: 35.7%)
['PERSON_SEX: F', 'PED_ROLE: Driver'] => [EMOTIONAL_STATUS: Conscious] (Conf: 96.84%, Supp: 21.2%)
['EJECTION: Not Ejected', 'BODILY_INJURY: Neck'] => [SAFETY_EQUIPMENT: Lap Belt & Harness] (Conf: 78.79%, Supp: 20.6%)
['BODILY_INJURY: Neck', 'SAFETY_EQUIPMENT: Lap Belt & Harness'] => [EJECTION: Not Ejected] (Conf: 100.00%, Supp: 16.2%)
['BODILY_INJURY: Back', 'SAFETY_EQUIPMENT: Lap Belt & Harness'] => [EMOTIONAL_STATUS: Conscious] (Conf: 98.71%, Supp: 17.3%)
['BODILY_INJURY: Back', 'EMOTIONAL_STATUS: Conscious'] => [SAFETY_EQUIPMENT: Lap Belt & Harness] (Conf: 78.49%, Supp: 21.8%)
['COMPLAINT: Complaint of Pain or Nausea', 'PED_ROLE: Driver'] => [EMOTIONAL_STATUS: Conscious] (Conf: 98.00%, Supp: 42.0%)
['PERSON_SEX: M', 'POSITION_IN_VEHICLE: Driver'] => [EJECTION: Not Ejected] (Conf: 90.85%, Supp: 43.5%)
['AGE_RANGE: (20, 30]', 'PED_ROLE: Driver'] => [EMOTIONAL_STATUS: Conscious] (Conf: 95.70%, Supp: 15.9%)
['PERSON_SEX: F', 'COMPLAINT: Complaint of Pain or Nausea'] => [EJECTION: Not Ejected] (Conf: 98.99%, Supp: 31.3%)
['PERSON_SEX: M', 'PED_ROLE: Driver'] => [EMOTIONAL_STATUS: Conscious] (Conf: 95.73%, Supp: 38.1%)
['BODILY_INJURY: Back', 'COMPLAINT: Complaint of Pain or Nausea'] => [EMOTIONAL_STATUS: Conscious] (Conf: 99.02%, Supp: 17.5%)
['BODILY_INJURY: Back', 'EMOTIONAL_STATUS: Conscious'] => [COMPLAINT: Complaint of Pain or Nausea] (Conf: 79.28%, Supp: 21.8%)
['COMPLAINT: Complaint of Pain or Nausea', 'BODILY_INJURY: Neck'] => [EJECTION: Not Ejected] (Conf: 99.40%, Supp: 15.3%)
['PERSON_SEX: F', 'PED_ROLE: Passenger'] => [EJECTION: Not Ejected] (Conf: 99.22%, Supp: 20.3%)
['AGE_RANGE: (30, 40]', 'POSITION_IN_VEHICLE: Driver'] => [EJECTION: Not Ejected] (Conf: 92.92%, Supp: 17.1%)
['PED_ROLE: Passenger', 'SAFETY_EQUIPMENT: Lap Belt & Harness'] => [EMOTIONAL_STATUS: Conscious] (Conf: 97.63%, Supp: 23.9%)
['AGE_RANGE: (30, 40]', 'EJECTION: Not Ejected'] => [EMOTIONAL_STATUS: Conscious] (Conf: 96.57%, Supp: 22.2%)
['AGE_RANGE: (30, 40]', 'EMOTIONAL_STATUS: Conscious'] => [EJECTION: Not Ejected] (Conf: 94.67%, Supp: 22.7%)
['PERSON_SEX: F', 'SAFETY_EQUIPMENT: Lap Belt & Harness'] => [COMPLAINT: Complaint of Pain or Nausea] (Conf: 76.39%, Supp: 31.7%)
['PERSON_SEX: F', 'COMPLAINT: Complaint of Pain or Nausea'] => [SAFETY_EQUIPMENT: Lap Belt & Harness] (Conf: 77.28%, Supp: 31.3%)
['AGE_RANGE: (20, 30]', 'COMPLAINT: Complaint of Pain or Nausea'] => [EJECTION: Not Ejected] (Conf: 95.33%, Supp: 19.4%)
['EJECTION: Not Ejected', 'POSITION_IN_VEHICLE: Driver'] => [EMOTIONAL_STATUS: Conscious] (Conf: 96.38%, Supp: 61.4%)
['EMOTIONAL_STATUS: Conscious', 'POSITION_IN_VEHICLE: Driver'] => [EJECTION: Not Ejected] (Conf: 93.74%, Supp: 63.1%)
['BODILY_INJURY: Back', 'EJECTION: Not Ejected'] => [COMPLAINT: Complaint of Pain or Nausea] (Conf: 79.02%, Supp: 21.8%)
['BODILY_INJURY: Back', 'COMPLAINT: Complaint of Pain or Nausea'] => [EJECTION: Not Ejected] (Conf: 98.65%, Supp: 17.5%)
['POSITION_IN_VEHICLE: Driver', 'SAFETY_EQUIPMENT: Lap Belt & Harness'] => [EJECTION: Not Ejected] (Conf: 99.67%, Supp: 43.7%)
['PERSON_SEX: M', 'COMPLAINT: Complaint of Pain or Nausea'] => [EJECTION: Not Ejected] (Conf: 94.42%, Supp: 39.4%)
['AGE_RANGE: (20, 30]', 'COMPLAINT: Complaint of Pain or Nausea'] => [EMOTIONAL_STATUS: Conscious] (Conf: 98.24%, Supp: 19.4%)
['COMPLAINT: Complaint of Pain or Nausea', 'PED_ROLE: Passenger'] => [EMOTIONAL_STATUS: Conscious] (Conf: 98.31%, Supp: 24.8%)
['COMPLAINT: Complaint of Pain or Nausea', 'POSITION_IN_VEHICLE: Driver'] => [PED_ROLE: Driver] (Conf: 91.84%, Supp: 45.6%)
['COMPLAINT: Complaint of Pain or Nausea', 'PED_ROLE: Driver'] => [POSITION_IN_VEHICLE: Driver] (Conf: 99.56%, Supp: 42.0%)
['EJECTION: Not Ejected', 'PED_ROLE: Driver'] => [EMOTIONAL_STATUS: Conscious] (Conf: 96.29%, Supp: 57.3%)
['EMOTIONAL_STATUS: Conscious', 'PED_ROLE: Driver'] => [EJECTION: Not Ejected] (Conf: 96.77%, Supp: 57.0%)
['PERSON_SEX: M', 'COMPLAINT: Complaint of Pain or Nausea', 'POSITION_IN_VEHICLE: Driver'] => [EMOTIONAL_STATUS: Conscious] (Conf: 98.19%, Supp: 29.1%)
['PERSON_SEX: F', 'EJECTION: Not Ejected', 'POSITION_IN_VEHICLE: Driver'] => [PED_ROLE: Driver] (Conf: 96.27%, Supp: 21.8%)
['PERSON_SEX: F', 'PED_ROLE: Driver', 'POSITION_IN_VEHICLE: Driver'] => [EJECTION: Not Ejected] (Conf: 99.63%, Supp: 21.1%)
['PERSON_SEX: F', 'PED_ROLE: Driver', 'EJECTION: Not Ejected'] => [POSITION_IN_VEHICLE: Driver] (Conf: 99.63%, Supp: 21.1%)
['PERSON_SEX: F', 'SAFETY_EQUIPMENT: Lap Belt & Harness', 'POSITION_IN_VEHICLE: Driver'] => [EJECTION: Not Ejected] (Conf: 99.85%, Supp: 17.1%)
['PERSON_SEX: F', 'EJECTION: Not Ejected', 'POSITION_IN_VEHICLE: Driver'] => [SAFETY_EQUIPMENT: Lap Belt & Harness] (Conf: 78.23%, Supp: 21.8%)
['SAFETY_EQUIPMENT: Lap Belt & Harness', 'PED_ROLE: Driver', 'POSITION_IN_VEHICLE: Driver'] => [COMPLAINT: Complaint of Pain or Nausea] (Conf: 75.30%, Supp: 43.3%)
['COMPLAINT: Complaint of Pain or Nausea', 'PED_ROLE: Driver', 'SAFETY_EQUIPMENT: Lap Belt & Harness'] => [POSITION_IN_VEHICLE: Driver] (Conf: 99.76%, Supp: 32.7%)
['COMPLAINT: Complaint of Pain or Nausea', 'SAFETY_EQUIPMENT: Lap Belt & Harness', 'POSITION_IN_VEHICLE: Driver'] => [PED_ROLE: Driver] (Conf: 99.08%, Supp: 32.9%)
['COMPLAINT: Complaint of Pain or Nausea', 'PED_ROLE: Driver', 'POSITION_IN_VEHICLE: Driver'] => [SAFETY_EQUIPMENT: Lap Belt & Harness] (Conf: 77.90%, Supp: 41.9%)
['BODILY_INJURY: Back', 'EMOTIONAL_STATUS: Conscious', 'EJECTION: Not Ejected'] => [COMPLAINT: Complaint of Pain or Nausea] (Conf: 79.50%, Supp: 21.5%)
['BODILY_INJURY: Back', 'COMPLAINT: Complaint of Pain or Nausea', 'EMOTIONAL_STATUS: Conscious'] => [EJECTION: Not Ejected] (Conf: 98.71%, Supp: 17.3%)
['BODILY_INJURY: Back', 'COMPLAINT: Complaint of Pain or Nausea', 'EJECTION: Not Ejected'] => [EMOTIONAL_STATUS: Conscious] (Conf: 99.08%, Supp: 17.2%)
['PERSON_SEX: F', 'PED_ROLE: Driver', 'EJECTION: Not Ejected'] => [COMPLAINT: Complaint of Pain or Nausea] (Conf: 75.11%, Supp: 21.1%)
['PERSON_SEX: F', 'COMPLAINT: Complaint of Pain or Nausea', 'PED_ROLE: Driver'] => [EJECTION: Not Ejected] (Conf: 99.59%, Supp: 15.9%)
['PERSON_SEX: F', 'EMOTIONAL_STATUS: Conscious', 'SAFETY_EQUIPMENT: Lap Belt & Harness'] => [COMPLAINT: Complaint of Pain or Nausea] (Conf: 76.85%, Supp: 30.9%)
['PERSON_SEX: F', 'COMPLAINT: Complaint of Pain or Nausea', 'SAFETY_EQUIPMENT: Lap Belt & Harness'] => [EMOTIONAL_STATUS: Conscious] (Conf: 98.10%, Supp: 24.2%)
['PERSON_SEX: F', 'COMPLAINT: Complaint of Pain or Nausea', 'EMOTIONAL_STATUS: Conscious'] => [SAFETY_EQUIPMENT: Lap Belt & Harness] (Conf: 77.61%, Supp: 30.6%)
['PERSON_SEX: F', 'EJECTION: Not Ejected', 'SAFETY_EQUIPMENT: Lap Belt & Harness'] => [COMPLAINT: Complaint of Pain or Nausea] (Conf: 76.42%, Supp: 31.7%)
['PERSON_SEX: F', 'COMPLAINT: Complaint of Pain or Nausea', 'SAFETY_EQUIPMENT: Lap Belt & Harness'] => [EJECTION: Not Ejected] (Conf: 99.84%, Supp: 24.2%)
['PERSON_SEX: F', 'COMPLAINT: Complaint of Pain or Nausea', 'EJECTION: Not Ejected'] => [SAFETY_EQUIPMENT: Lap Belt & Harness] (Conf: 77.94%, Supp: 31.0%)
['PERSON_SEX: F', 'COMPLAINT: Complaint of Pain or Nausea', 'POSITION_IN_VEHICLE: Driver'] => [EMOTIONAL_STATUS: Conscious] (Conf: 97.53%, Supp: 16.5%)
['PERSON_SEX: M', 'COMPLAINT: Complaint of Pain or Nausea', 'EMOTIONAL_STATUS: Conscious'] => [EJECTION: Not Ejected] (Conf: 94.47%, Supp: 38.7%)
['PERSON_SEX: M', 'COMPLAINT: Complaint of Pain or Nausea', 'EJECTION: Not Ejected'] => [EMOTIONAL_STATUS: Conscious] (Conf: 98.44%, Supp: 37.2%)
['EJECTION: Not Ejected', 'PED_ROLE: Driver', 'SAFETY_EQUIPMENT: Lap Belt & Harness'] => [COMPLAINT: Complaint of Pain or Nausea] (Conf: 75.25%, Supp: 43.3%)
['COMPLAINT: Complaint of Pain or Nausea', 'PED_ROLE: Driver', 'SAFETY_EQUIPMENT: Lap Belt & Harness'] => [EJECTION: Not Ejected] (Conf: 99.72%, Supp: 32.7%)
['EJECTION: Not Ejected', 'COMPLAINT: Complaint of Pain or Nausea', 'PED_ROLE: Driver'] => [SAFETY_EQUIPMENT: Lap Belt & Harness] (Conf: 79.44%, Supp: 41.0%)
['COMPLAINT: Complaint of Pain or Nausea', 'EMOTIONAL_STATUS: Conscious', 'POSITION_IN_VEHICLE: Driver'] => [PED_ROLE: Driver] (Conf: 91.88%, Supp: 44.6%)
['COMPLAINT: Complaint of Pain or Nausea', 'PED_ROLE: Driver', 'POSITION_IN_VEHICLE: Driver'] => [EMOTIONAL_STATUS: Conscious] (Conf: 97.99%, Supp: 41.9%)
['COMPLAINT: Complaint of Pain or Nausea', 'PED_ROLE: Driver', 'EMOTIONAL_STATUS: Conscious'] => [POSITION_IN_VEHICLE: Driver] (Conf: 99.55%, Supp: 41.2%)
['AGE_RANGE: (20, 30]', 'COMPLAINT: Complaint of Pain or Nausea', 'EMOTIONAL_STATUS: Conscious'] => [EJECTION: Not Ejected] (Conf: 95.32%, Supp: 19.1%)
['AGE_RANGE: (20, 30]', 'COMPLAINT: Complaint of Pain or Nausea', 'EJECTION: Not Ejected'] => [EMOTIONAL_STATUS: Conscious] (Conf: 98.23%, Supp: 18.5%)
['EJECTION: Not Ejected', 'PED_ROLE: Driver', 'SAFETY_EQUIPMENT: Lap Belt & Harness'] => [EMOTIONAL_STATUS: Conscious] (Conf: 96.94%, Supp: 43.3%)
['EMOTIONAL_STATUS: Conscious', 'PED_ROLE: Driver', 'SAFETY_EQUIPMENT: Lap Belt & Harness'] => [EJECTION: Not Ejected] (Conf: 99.75%, Supp: 42.1%)
['EJECTION: Not Ejected', 'EMOTIONAL_STATUS: Conscious', 'PED_ROLE: Driver'] => [SAFETY_EQUIPMENT: Lap Belt & Harness] (Conf: 76.08%, Supp: 55.2%)
['PERSON_SEX: M', 'COMPLAINT: Complaint of Pain or Nausea', 'POSITION_IN_VEHICLE: Driver'] => [PED_ROLE: Driver] (Conf: 89.38%, Supp: 29.1%)
['PERSON_SEX: M', 'COMPLAINT: Complaint of Pain or Nausea', 'PED_ROLE: Driver'] => [POSITION_IN_VEHICLE: Driver] (Conf: 99.45%, Supp: 26.1%)
['PERSON_SEX: F', 'PED_ROLE: Driver', 'SAFETY_EQUIPMENT: Lap Belt & Harness'] => [EJECTION: Not Ejected] (Conf: 99.85%, Supp: 17.0%)
['PERSON_SEX: F', 'PED_ROLE: Driver', 'EJECTION: Not Ejected'] => [SAFETY_EQUIPMENT: Lap Belt & Harness] (Conf: 80.34%, Supp: 21.1%)
['PERSON_SEX: M', 'EMOTIONAL_STATUS: Conscious', 'SAFETY_EQUIPMENT: Lap Belt & Harness'] => [COMPLAINT: Complaint of Pain or Nausea] (Conf: 75.82%, Supp: 34.6%)
['PERSON_SEX: M', 'COMPLAINT: Complaint of Pain or Nausea', 'SAFETY_EQUIPMENT: Lap Belt & Harness'] => [EMOTIONAL_STATUS: Conscious] (Conf: 98.71%, Supp: 26.6%)
['EJECTION: Not Ejected', 'PED_ROLE: Passenger', 'SAFETY_EQUIPMENT: Lap Belt & Harness'] => [EMOTIONAL_STATUS: Conscious] (Conf: 97.68%, Supp: 23.8%)
['EMOTIONAL_STATUS: Conscious', 'PED_ROLE: Passenger', 'SAFETY_EQUIPMENT: Lap Belt & Harness'] => [EJECTION: Not Ejected] (Conf: 99.83%, Supp: 23.3%)
['PERSON_SEX: F', 'EMOTIONAL_STATUS: Conscious', 'PED_ROLE: Driver'] => [COMPLAINT: Complaint of Pain or Nausea] (Conf: 75.74%, Supp: 20.5%)
['PERSON_SEX: F', 'COMPLAINT: Complaint of Pain or Nausea', 'PED_ROLE: Driver'] => [EMOTIONAL_STATUS: Conscious] (Conf: 97.61%, Supp: 15.9%)
['EMOTIONAL_STATUS: Conscious', 'SAFETY_EQUIPMENT: Lap Belt & Harness', 'POSITION_IN_VEHICLE: Driver'] => [COMPLAINT: Complaint of Pain or Nausea] (Conf: 76.43%, Supp: 42.4%)
['COMPLAINT: Complaint of Pain or Nausea', 'SAFETY_EQUIPMENT: Lap Belt & Harness', 'POSITION_IN_VEHICLE: Driver'] => [EMOTIONAL_STATUS: Conscious] (Conf: 98.40%, Supp: 32.9%)
['PERSON_SEX: F', 'COMPLAINT: Complaint of Pain or Nausea', 'EMOTIONAL_STATUS: Conscious'] => [EJECTION: Not Ejected] (Conf: 99.10%, Supp: 30.6%)
['PERSON_SEX: F', 'COMPLAINT: Complaint of Pain or Nausea', 'EJECTION: Not Ejected'] => [EMOTIONAL_STATUS: Conscious] (Conf: 97.80%, Supp: 31.0%)
['PERSON_SEX: F', 'SAFETY_EQUIPMENT: Lap Belt & Harness', 'POSITION_IN_VEHICLE: Driver'] => [EMOTIONAL_STATUS: Conscious] (Conf: 97.54%, Supp: 17.1%)
['PERSON_SEX: F', 'EMOTIONAL_STATUS: Conscious', 'POSITION_IN_VEHICLE: Driver'] => [SAFETY_EQUIPMENT: Lap Belt & Harness] (Conf: 77.74%, Supp: 21.5%)
['PERSON_SEX: F', 'COMPLAINT: Complaint of Pain or Nausea', 'POSITION_IN_VEHICLE: Driver'] => [EJECTION: Not Ejected] (Conf: 98.81%, Supp: 16.5%)
['AGE_RANGE: (20, 30]', 'EJECTION: Not Ejected', 'SAFETY_EQUIPMENT: Lap Belt & Harness'] => [EMOTIONAL_STATUS: Conscious] (Conf: 97.09%, Supp: 17.6%)
['AGE_RANGE: (20, 30]', 'EMOTIONAL_STATUS: Conscious', 'SAFETY_EQUIPMENT: Lap Belt & Harness'] => [EJECTION: Not Ejected] (Conf: 99.62%, Supp: 17.2%)
['PERSON_SEX: M', 'EJECTION: Not Ejected', 'POSITION_IN_VEHICLE: Driver'] => [EMOTIONAL_STATUS: Conscious] (Conf: 96.08%, Supp: 39.5%)
['PERSON_SEX: M', 'EMOTIONAL_STATUS: Conscious', 'POSITION_IN_VEHICLE: Driver'] => [EJECTION: Not Ejected] (Conf: 91.23%, Supp: 41.7%)
['PERSON_SEX: F', 'PED_ROLE: Driver', 'POSITION_IN_VEHICLE: Driver'] => [COMPLAINT: Complaint of Pain or Nausea] (Conf: 75.23%, Supp: 21.1%)
['PERSON_SEX: F', 'COMPLAINT: Complaint of Pain or Nausea', 'POSITION_IN_VEHICLE: Driver'] => [PED_ROLE: Driver] (Conf: 96.18%, Supp: 16.5%)
['PERSON_SEX: F', 'COMPLAINT: Complaint of Pain or Nausea', 'PED_ROLE: Driver'] => [POSITION_IN_VEHICLE: Driver] (Conf: 99.75%, Supp: 15.9%)
['PERSON_SEX: M', 'PED_ROLE: Driver', 'SAFETY_EQUIPMENT: Lap Belt & Harness'] => [EJECTION: Not Ejected] (Conf: 99.70%, Supp: 26.4%)
['PERSON_SEX: M', 'COMPLAINT: Complaint of Pain or Nausea', 'PED_ROLE: Driver'] => [EMOTIONAL_STATUS: Conscious] (Conf: 98.24%, Supp: 26.1%)
['COMPLAINT: Complaint of Pain or Nausea', 'PED_ROLE: Passenger', 'EMOTIONAL_STATUS: Conscious'] => [EJECTION: Not Ejected] (Conf: 99.68%, Supp: 24.4%)
['EJECTION: Not Ejected', 'COMPLAINT: Complaint of Pain or Nausea', 'PED_ROLE: Passenger'] => [EMOTIONAL_STATUS: Conscious] (Conf: 98.35%, Supp: 24.8%)
['COMPLAINT: Complaint of Pain or Nausea', 'EJECTION: Not Ejected', 'POSITION_IN_VEHICLE: Driver'] => [PED_ROLE: Driver] (Conf: 94.33%, Supp: 43.3%)
['COMPLAINT: Complaint of Pain or Nausea', 'PED_ROLE: Driver', 'POSITION_IN_VEHICLE: Driver'] => [EJECTION: Not Ejected] (Conf: 97.65%, Supp: 41.9%)
['EJECTION: Not Ejected', 'COMPLAINT: Complaint of Pain or Nausea', 'PED_ROLE: Driver'] => [POSITION_IN_VEHICLE: Driver] (Conf: 99.62%, Supp: 41.0%)
['SAFETY_EQUIPMENT: Lap Belt & Harness', 'EJECTION: Not Ejected', 'POSITION_IN_VEHICLE: Driver'] => [PED_ROLE: Driver] (Conf: 99.19%, Supp: 43.6%)
['EJECTION: Not Ejected', 'PED_ROLE: Driver', 'SAFETY_EQUIPMENT: Lap Belt & Harness'] => [POSITION_IN_VEHICLE: Driver] (Conf: 99.73%, Supp: 43.3%)
['SAFETY_EQUIPMENT: Lap Belt & Harness', 'PED_ROLE: Driver', 'POSITION_IN_VEHICLE: Driver'] => [EJECTION: Not Ejected] (Conf: 99.76%, Supp: 43.3%)
['EJECTION: Not Ejected', 'PED_ROLE: Driver', 'POSITION_IN_VEHICLE: Driver'] => [SAFETY_EQUIPMENT: Lap Belt & Harness] (Conf: 75.69%, Supp: 57.1%)
['AGE_RANGE: (20, 30]', 'EJECTION: Not Ejected', 'POSITION_IN_VEHICLE: Driver'] => [EMOTIONAL_STATUS: Conscious] (Conf: 96.22%, Supp: 16.4%)
['AGE_RANGE: (20, 30]', 'EMOTIONAL_STATUS: Conscious', 'POSITION_IN_VEHICLE: Driver'] => [EJECTION: Not Ejected] (Conf: 92.30%, Supp: 17.1%)
['SAFETY_EQUIPMENT: Lap Belt & Harness', 'EJECTION: Not Ejected', 'BODILY_INJURY: Neck'] => [EMOTIONAL_STATUS: Conscious] (Conf: 97.81%, Supp: 16.2%)
['EMOTIONAL_STATUS: Conscious', 'SAFETY_EQUIPMENT: Lap Belt & Harness', 'BODILY_INJURY: Neck'] => [EJECTION: Not Ejected] (Conf: 100.00%, Supp: 15.8%)
['EMOTIONAL_STATUS: Conscious', 'EJECTION: Not Ejected', 'BODILY_INJURY: Neck'] => [SAFETY_EQUIPMENT: Lap Belt & Harness] (Conf: 79.39%, Supp: 20.0%)
['PERSON_SEX: M', 'SAFETY_EQUIPMENT: Lap Belt & Harness', 'POSITION_IN_VEHICLE: Driver'] => [EMOTIONAL_STATUS: Conscious] (Conf: 96.59%, Supp: 26.6%)
['PERSON_SEX: F', 'EJECTION: Not Ejected', 'SAFETY_EQUIPMENT: Lap Belt & Harness'] => [EMOTIONAL_STATUS: Conscious] (Conf: 97.55%, Supp: 31.7%)
['PERSON_SEX: F', 'EMOTIONAL_STATUS: Conscious', 'SAFETY_EQUIPMENT: Lap Belt & Harness'] => [EJECTION: Not Ejected] (Conf: 99.83%, Supp: 30.9%)
['PERSON_SEX: F', 'EMOTIONAL_STATUS: Conscious', 'EJECTION: Not Ejected'] => [SAFETY_EQUIPMENT: Lap Belt & Harness] (Conf: 75.86%, Supp: 40.7%)
['PERSON_SEX: F', 'PED_ROLE: Driver', 'POSITION_IN_VEHICLE: Driver'] => [EMOTIONAL_STATUS: Conscious] (Conf: 96.83%, Supp: 21.1%)
['PERSON_SEX: F', 'EMOTIONAL_STATUS: Conscious', 'POSITION_IN_VEHICLE: Driver'] => [PED_ROLE: Driver] (Conf: 95.17%, Supp: 21.5%)
['PERSON_SEX: F', 'EMOTIONAL_STATUS: Conscious', 'PED_ROLE: Driver'] => [POSITION_IN_VEHICLE: Driver] (Conf: 99.62%, Supp: 20.5%)
['PERSON_SEX: M', 'COMPLAINT: Complaint of Pain or Nausea', 'POSITION_IN_VEHICLE: Driver'] => [EJECTION: Not Ejected] (Conf: 92.95%, Supp: 29.1%)
['AGE_RANGE: (30, 40]', 'EJECTION: Not Ejected', 'SAFETY_EQUIPMENT: Lap Belt & Harness'] => [EMOTIONAL_STATUS: Conscious] (Conf: 97.12%, Supp: 16.0%)
['AGE_RANGE: (30, 40]', 'EMOTIONAL_STATUS: Conscious', 'SAFETY_EQUIPMENT: Lap Belt & Harness'] => [EJECTION: Not Ejected] (Conf: 99.66%, Supp: 15.6%)
['AGE_RANGE: (30, 40]', 'COMPLAINT: Complaint of Pain or Nausea', 'EMOTIONAL_STATUS: Conscious'] => [EJECTION: Not Ejected] (Conf: 95.96%, Supp: 16.3%)
['AGE_RANGE: (30, 40]', 'COMPLAINT: Complaint of Pain or Nausea', 'EJECTION: Not Ejected'] => [EMOTIONAL_STATUS: Conscious] (Conf: 97.94%, Supp: 15.9%)
['SAFETY_EQUIPMENT: Lap Belt & Harness', 'PED_ROLE: Driver', 'POSITION_IN_VEHICLE: Driver'] => [EMOTIONAL_STATUS: Conscious] (Conf: 96.94%, Supp: 43.3%)
['EMOTIONAL_STATUS: Conscious', 'PED_ROLE: Driver', 'SAFETY_EQUIPMENT: Lap Belt & Harness'] => [POSITION_IN_VEHICLE: Driver] (Conf: 99.72%, Supp: 42.1%)
['EMOTIONAL_STATUS: Conscious', 'SAFETY_EQUIPMENT: Lap Belt & Harness', 'POSITION_IN_VEHICLE: Driver'] => [PED_ROLE: Driver] (Conf: 99.07%, Supp: 42.4%)
['PERSON_SEX: F', 'EJECTION: Not Ejected', 'POSITION_IN_VEHICLE: Driver'] => [EMOTIONAL_STATUS: Conscious] (Conf: 96.93%, Supp: 21.8%)
['PERSON_SEX: F', 'EMOTIONAL_STATUS: Conscious', 'POSITION_IN_VEHICLE: Driver'] => [EJECTION: Not Ejected] (Conf: 98.59%, Supp: 21.5%)
['PERSON_SEX: F', 'PED_ROLE: Driver', 'SAFETY_EQUIPMENT: Lap Belt & Harness'] => [POSITION_IN_VEHICLE: Driver] (Conf: 99.61%, Supp: 17.0%)
['PERSON_SEX: F', 'SAFETY_EQUIPMENT: Lap Belt & Harness', 'POSITION_IN_VEHICLE: Driver'] => [PED_ROLE: Driver] (Conf: 98.85%, Supp: 17.1%)
['PERSON_SEX: F', 'PED_ROLE: Driver', 'POSITION_IN_VEHICLE: Driver'] => [SAFETY_EQUIPMENT: Lap Belt & Harness] (Conf: 80.15%, Supp: 21.1%)
['AGE_RANGE: (20, 30]', 'PED_ROLE: Driver', 'POSITION_IN_VEHICLE: Driver'] => [EMOTIONAL_STATUS: Conscious] (Conf: 95.78%, Supp: 15.9%)
['AGE_RANGE: (20, 30]', 'EMOTIONAL_STATUS: Conscious', 'POSITION_IN_VEHICLE: Driver'] => [PED_ROLE: Driver] (Conf: 89.21%, Supp: 17.1%)
['AGE_RANGE: (20, 30]', 'EMOTIONAL_STATUS: Conscious', 'PED_ROLE: Driver'] => [POSITION_IN_VEHICLE: Driver] (Conf: 100.00%, Supp: 15.2%)
['PERSON_SEX: M', 'PED_ROLE: Driver', 'SAFETY_EQUIPMENT: Lap Belt & Harness'] => [EMOTIONAL_STATUS: Conscious] (Conf: 96.57%, Supp: 26.4%)
['EMOTIONAL_STATUS: Conscious', 'EJECTION: Not Ejected', 'POSITION_IN_VEHICLE: Driver'] => [PED_ROLE: Driver] (Conf: 92.87%, Supp: 59.2%)
['EJECTION: Not Ejected', 'PED_ROLE: Driver', 'POSITION_IN_VEHICLE: Driver'] => [EMOTIONAL_STATUS: Conscious] (Conf: 96.29%, Supp: 57.1%)
['EMOTIONAL_STATUS: Conscious', 'PED_ROLE: Driver', 'POSITION_IN_VEHICLE: Driver'] => [EJECTION: Not Ejected] (Conf: 96.83%, Supp: 56.8%)
['EJECTION: Not Ejected', 'EMOTIONAL_STATUS: Conscious', 'PED_ROLE: Driver'] => [POSITION_IN_VEHICLE: Driver] (Conf: 99.57%, Supp: 55.2%)
['EMOTIONAL_STATUS: Conscious', 'PED_ROLE: Driver', 'SAFETY_EQUIPMENT: Lap Belt & Harness'] => [COMPLAINT: Complaint of Pain or Nausea] (Conf: 76.40%, Supp: 42.1%)
['COMPLAINT: Complaint of Pain or Nausea', 'PED_ROLE: Driver', 'SAFETY_EQUIPMENT: Lap Belt & Harness'] => [EMOTIONAL_STATUS: Conscious] (Conf: 98.39%, Supp: 32.7%)
['COMPLAINT: Complaint of Pain or Nausea', 'PED_ROLE: Driver', 'EMOTIONAL_STATUS: Conscious'] => [SAFETY_EQUIPMENT: Lap Belt & Harness] (Conf: 78.06%, Supp: 41.2%)
['EJECTION: Not Ejected', 'PED_ROLE: Passenger', 'SAFETY_EQUIPMENT: Lap Belt & Harness'] => [COMPLAINT: Complaint of Pain or Nausea] (Conf: 75.57%, Supp: 23.8%)
['COMPLAINT: Complaint of Pain or Nausea', 'PED_ROLE: Passenger', 'SAFETY_EQUIPMENT: Lap Belt & Harness'] => [EJECTION: Not Ejected] (Conf: 99.78%, Supp: 18.0%)
['PERSON_SEX: M', 'EJECTION: Not Ejected', 'POSITION_IN_VEHICLE: Driver'] => [PED_ROLE: Driver] (Conf: 91.13%, Supp: 39.5%)
['PERSON_SEX: M', 'PED_ROLE: Driver', 'POSITION_IN_VEHICLE: Driver'] => [EJECTION: Not Ejected] (Conf: 95.01%, Supp: 37.9%)
['EJECTION: Not Ejected', 'PERSON_SEX: M', 'PED_ROLE: Driver'] => [POSITION_IN_VEHICLE: Driver] (Conf: 99.53%, Supp: 36.2%)
['PERSON_SEX: M', 'EJECTION: Not Ejected', 'SAFETY_EQUIPMENT: Lap Belt & Harness'] => [EMOTIONAL_STATUS: Conscious] (Conf: 96.90%, Supp: 35.6%)
['PERSON_SEX: M', 'EMOTIONAL_STATUS: Conscious', 'SAFETY_EQUIPMENT: Lap Belt & Harness'] => [EJECTION: Not Ejected] (Conf: 99.62%, Supp: 34.6%)
['EMOTIONAL_STATUS: Conscious', 'PED_ROLE: Passenger', 'SAFETY_EQUIPMENT: Lap Belt & Harness'] => [COMPLAINT: Complaint of Pain or Nausea] (Conf: 76.21%, Supp: 23.3%)
['COMPLAINT: Complaint of Pain or Nausea', 'PED_ROLE: Passenger', 'SAFETY_EQUIPMENT: Lap Belt & Harness'] => [EMOTIONAL_STATUS: Conscious] (Conf: 98.47%, Supp: 18.0%)
['PERSON_SEX: M', 'PED_ROLE: Driver', 'POSITION_IN_VEHICLE: Driver'] => [EMOTIONAL_STATUS: Conscious] (Conf: 95.74%, Supp: 37.9%)
['PERSON_SEX: M', 'EMOTIONAL_STATUS: Conscious', 'POSITION_IN_VEHICLE: Driver'] => [PED_ROLE: Driver] (Conf: 87.19%, Supp: 41.7%)
['PERSON_SEX: M', 'EMOTIONAL_STATUS: Conscious', 'PED_ROLE: Driver'] => [POSITION_IN_VEHICLE: Driver] (Conf: 99.46%, Supp: 36.5%)
['PERSON_SEX: M', 'SAFETY_EQUIPMENT: Lap Belt & Harness', 'POSITION_IN_VEHICLE: Driver'] => [EJECTION: Not Ejected] (Conf: 99.56%, Supp: 26.6%)
['COMPLAINT: Complaint of Pain or Nausea', 'EMOTIONAL_STATUS: Conscious', 'POSITION_IN_VEHICLE: Driver'] => [EJECTION: Not Ejected] (Conf: 95.14%, Supp: 44.6%)
['COMPLAINT: Complaint of Pain or Nausea', 'EJECTION: Not Ejected', 'POSITION_IN_VEHICLE: Driver'] => [EMOTIONAL_STATUS: Conscious] (Conf: 98.03%, Supp: 43.3%)
['BODILY_INJURY: Back', 'EJECTION: Not Ejected', 'SAFETY_EQUIPMENT: Lap Belt & Harness'] => [EMOTIONAL_STATUS: Conscious] (Conf: 98.71%, Supp: 17.3%)
['BODILY_INJURY: Back', 'EMOTIONAL_STATUS: Conscious', 'SAFETY_EQUIPMENT: Lap Belt & Harness'] => [EJECTION: Not Ejected] (Conf: 99.85%, Supp: 17.1%)
['BODILY_INJURY: Back', 'EMOTIONAL_STATUS: Conscious', 'EJECTION: Not Ejected'] => [SAFETY_EQUIPMENT: Lap Belt & Harness] (Conf: 79.62%, Supp: 21.5%)
['SAFETY_EQUIPMENT: Lap Belt & Harness', 'EJECTION: Not Ejected', 'POSITION_IN_VEHICLE: Driver'] => [EMOTIONAL_STATUS: Conscious] (Conf: 96.95%, Supp: 43.6%)
['EMOTIONAL_STATUS: Conscious', 'SAFETY_EQUIPMENT: Lap Belt & Harness', 'POSITION_IN_VEHICLE: Driver'] => [EJECTION: Not Ejected] (Conf: 99.66%, Supp: 42.4%)
['AGE_RANGE: (20, 30]', 'EJECTION: Not Ejected', 'POSITION_IN_VEHICLE: Driver'] => [PED_ROLE: Driver] (Conf: 92.69%, Supp: 16.4%)
['AGE_RANGE: (20, 30]', 'PED_ROLE: Driver', 'POSITION_IN_VEHICLE: Driver'] => [EJECTION: Not Ejected] (Conf: 95.45%, Supp: 15.9%)
['EJECTION: Not Ejected', 'AGE_RANGE: (20, 30]', 'PED_ROLE: Driver'] => [POSITION_IN_VEHICLE: Driver] (Conf: 99.91%, Supp: 15.2%)
['COMPLAINT: Complaint of Pain or Nausea', 'PED_ROLE: Driver', 'EMOTIONAL_STATUS: Conscious'] => [EJECTION: Not Ejected] (Conf: 97.61%, Supp: 41.2%)
['EJECTION: Not Ejected', 'COMPLAINT: Complaint of Pain or Nausea', 'PED_ROLE: Driver'] => [EMOTIONAL_STATUS: Conscious] (Conf: 98.01%, Supp: 41.0%)
['SAFETY_EQUIPMENT: Lap Belt & Harness', 'EJECTION: Not Ejected', 'POSITION_IN_VEHICLE: Driver'] => [COMPLAINT: Complaint of Pain or Nausea] (Conf: 75.29%, Supp: 43.6%)
['COMPLAINT: Complaint of Pain or Nausea', 'SAFETY_EQUIPMENT: Lap Belt & Harness', 'POSITION_IN_VEHICLE: Driver'] => [EJECTION: Not Ejected] (Conf: 99.64%, Supp: 32.9%)
['COMPLAINT: Complaint of Pain or Nausea', 'EJECTION: Not Ejected', 'POSITION_IN_VEHICLE: Driver'] => [SAFETY_EQUIPMENT: Lap Belt & Harness] (Conf: 75.68%, Supp: 43.3%)
['PERSON_SEX: M', 'COMPLAINT: Complaint of Pain or Nausea', 'PED_ROLE: Driver'] => [EJECTION: Not Ejected] (Conf: 96.38%, Supp: 26.1%)
['PERSON_SEX: M', 'PED_ROLE: Driver', 'SAFETY_EQUIPMENT: Lap Belt & Harness'] => [POSITION_IN_VEHICLE: Driver] (Conf: 99.80%, Supp: 26.4%)
['PERSON_SEX: M', 'SAFETY_EQUIPMENT: Lap Belt & Harness', 'POSITION_IN_VEHICLE: Driver'] => [PED_ROLE: Driver] (Conf: 99.26%, Supp: 26.6%)
['AGE_RANGE: (30, 40]', 'EJECTION: Not Ejected', 'POSITION_IN_VEHICLE: Driver'] => [EMOTIONAL_STATUS: Conscious] (Conf: 96.35%, Supp: 15.9%)
['AGE_RANGE: (30, 40]', 'EMOTIONAL_STATUS: Conscious', 'POSITION_IN_VEHICLE: Driver'] => [EJECTION: Not Ejected] (Conf: 93.19%, Supp: 16.4%)
['PERSON_SEX: M', 'COMPLAINT: Complaint of Pain or Nausea', 'SAFETY_EQUIPMENT: Lap Belt & Harness'] => [EJECTION: Not Ejected] (Conf: 99.56%, Supp: 26.6%)
['PERSON_SEX: F', 'PED_ROLE: Driver', 'SAFETY_EQUIPMENT: Lap Belt & Harness'] => [EMOTIONAL_STATUS: Conscious] (Conf: 97.53%, Supp: 17.0%)
['PERSON_SEX: F', 'EMOTIONAL_STATUS: Conscious', 'PED_ROLE: Driver'] => [SAFETY_EQUIPMENT: Lap Belt & Harness] (Conf: 80.73%, Supp: 20.5%)
['EMOTIONAL_STATUS: Conscious', 'EJECTION: Not Ejected', 'SAFETY_EQUIPMENT: Lap Belt & Harness'] => [COMPLAINT: Complaint of Pain or Nausea] (Conf: 76.28%, Supp: 65.4%)
['COMPLAINT: Complaint of Pain or Nausea', 'EMOTIONAL_STATUS: Conscious', 'SAFETY_EQUIPMENT: Lap Belt & Harness'] => [EJECTION: Not Ejected] (Conf: 99.68%, Supp: 50.0%)
['COMPLAINT: Complaint of Pain or Nausea', 'EJECTION: Not Ejected', 'SAFETY_EQUIPMENT: Lap Belt & Harness'] => [EMOTIONAL_STATUS: Conscious] (Conf: 98.42%, Supp: 50.7%)
['PERSON_SEX: M', 'COMPLAINT: Complaint of Pain or Nausea', 'PED_ROLE: Driver', 'POSITION_IN_VEHICLE: Driver'] => [EJECTION: Not Ejected] (Conf: 96.46%, Supp: 26.0%)
['PERSON_SEX: M', 'COMPLAINT: Complaint of Pain or Nausea', 'EJECTION: Not Ejected', 'POSITION_IN_VEHICLE: Driver'] => [PED_ROLE: Driver] (Conf: 92.75%, Supp: 27.0%)
['PERSON_SEX: M', 'PED_ROLE: Driver', 'COMPLAINT: Complaint of Pain or Nausea', 'EJECTION: Not Ejected'] => [POSITION_IN_VEHICLE: Driver] (Conf: 99.53%, Supp: 25.2%)
['PERSON_SEX: F', 'EMOTIONAL_STATUS: Conscious', 'EJECTION: Not Ejected', 'POSITION_IN_VEHICLE: Driver'] => [COMPLAINT: Complaint of Pain or Nausea] (Conf: 75.25%, Supp: 21.2%)
['PERSON_SEX: F', 'COMPLAINT: Complaint of Pain or Nausea', 'EJECTION: Not Ejected', 'POSITION_IN_VEHICLE: Driver'] => [EMOTIONAL_STATUS: Conscious] (Conf: 97.67%, Supp: 16.3%)
['PERSON_SEX: F', 'COMPLAINT: Complaint of Pain or Nausea', 'EMOTIONAL_STATUS: Conscious', 'POSITION_IN_VEHICLE: Driver'] => [EJECTION: Not Ejected] (Conf: 98.94%, Supp: 16.1%)
['PERSON_SEX: M', 'EMOTIONAL_STATUS: Conscious', 'EJECTION: Not Ejected', 'SAFETY_EQUIPMENT: Lap Belt & Harness'] => [COMPLAINT: Complaint of Pain or Nausea] (Conf: 75.76%, Supp: 34.5%)
['PERSON_SEX: M', 'COMPLAINT: Complaint of Pain or Nausea', 'EJECTION: Not Ejected', 'SAFETY_EQUIPMENT: Lap Belt & Harness'] => [EMOTIONAL_STATUS: Conscious] (Conf: 98.71%, Supp: 26.5%)
['PERSON_SEX: M', 'COMPLAINT: Complaint of Pain or Nausea', 'EMOTIONAL_STATUS: Conscious', 'SAFETY_EQUIPMENT: Lap Belt & Harness'] => [EJECTION: Not Ejected] (Conf: 99.55%, Supp: 26.2%)
['PERSON_SEX: F', 'POSITION_IN_VEHICLE: Driver', 'EJECTION: Not Ejected', 'SAFETY_EQUIPMENT: Lap Belt & Harness'] => [EMOTIONAL_STATUS: Conscious] (Conf: 97.54%, Supp: 17.1%)
['PERSON_SEX: F', 'EMOTIONAL_STATUS: Conscious', 'POSITION_IN_VEHICLE: Driver', 'SAFETY_EQUIPMENT: Lap Belt & Harness'] => [EJECTION: Not Ejected] (Conf: 99.84%, Supp: 16.7%)
['PERSON_SEX: F', 'EMOTIONAL_STATUS: Conscious', 'EJECTION: Not Ejected', 'POSITION_IN_VEHICLE: Driver'] => [SAFETY_EQUIPMENT: Lap Belt & Harness] (Conf: 78.72%, Supp: 21.2%)
['EMOTIONAL_STATUS: Conscious', 'POSITION_IN_VEHICLE: Driver', 'EJECTION: Not Ejected', 'SAFETY_EQUIPMENT: Lap Belt & Harness'] => [COMPLAINT: Complaint of Pain or Nausea] (Conf: 76.42%, Supp: 42.2%)
['COMPLAINT: Complaint of Pain or Nausea', 'POSITION_IN_VEHICLE: Driver', 'EJECTION: Not Ejected', 'SAFETY_EQUIPMENT: Lap Belt & Harness'] => [EMOTIONAL_STATUS: Conscious] (Conf: 98.40%, Supp: 32.8%)
['COMPLAINT: Complaint of Pain or Nausea', 'POSITION_IN_VEHICLE: Driver', 'EMOTIONAL_STATUS: Conscious', 'SAFETY_EQUIPMENT: Lap Belt & Harness'] => [EJECTION: Not Ejected] (Conf: 99.63%, Supp: 32.4%)
['COMPLAINT: Complaint of Pain or Nausea', 'EJECTION: Not Ejected', 'EMOTIONAL_STATUS: Conscious', 'POSITION_IN_VEHICLE: Driver'] => [SAFETY_EQUIPMENT: Lap Belt & Harness] (Conf: 75.97%, Supp: 42.5%)
['PERSON_SEX: M', 'COMPLAINT: Complaint of Pain or Nausea', 'PED_ROLE: Driver', 'POSITION_IN_VEHICLE: Driver'] => [EMOTIONAL_STATUS: Conscious] (Conf: 98.23%, Supp: 26.0%)
['PERSON_SEX: M', 'COMPLAINT: Complaint of Pain or Nausea', 'EMOTIONAL_STATUS: Conscious', 'POSITION_IN_VEHICLE: Driver'] => [PED_ROLE: Driver] (Conf: 89.41%, Supp: 28.5%)
['PERSON_SEX: M', 'COMPLAINT: Complaint of Pain or Nausea', 'PED_ROLE: Driver', 'EMOTIONAL_STATUS: Conscious'] => [POSITION_IN_VEHICLE: Driver] (Conf: 99.44%, Supp: 25.7%)
['EJECTION: Not Ejected', 'EMOTIONAL_STATUS: Conscious', 'PED_ROLE: Passenger', 'SAFETY_EQUIPMENT: Lap Belt & Harness'] => [COMPLAINT: Complaint of Pain or Nausea] (Conf: 76.17%, Supp: 23.3%)
['EJECTION: Not Ejected', 'COMPLAINT: Complaint of Pain or Nausea', 'PED_ROLE: Passenger', 'SAFETY_EQUIPMENT: Lap Belt & Harness'] => [EMOTIONAL_STATUS: Conscious] (Conf: 98.47%, Supp: 18.0%)
['COMPLAINT: Complaint of Pain or Nausea', 'PED_ROLE: Passenger', 'EMOTIONAL_STATUS: Conscious', 'SAFETY_EQUIPMENT: Lap Belt & Harness'] => [EJECTION: Not Ejected] (Conf: 99.78%, Supp: 17.8%)
['PERSON_SEX: M', 'POSITION_IN_VEHICLE: Driver', 'PED_ROLE: Driver', 'SAFETY_EQUIPMENT: Lap Belt & Harness'] => [EMOTIONAL_STATUS: Conscious] (Conf: 96.56%, Supp: 26.4%)
['PERSON_SEX: M', 'EMOTIONAL_STATUS: Conscious', 'POSITION_IN_VEHICLE: Driver', 'SAFETY_EQUIPMENT: Lap Belt & Harness'] => [PED_ROLE: Driver] (Conf: 99.23%, Supp: 25.7%)
['PERSON_SEX: M', 'EMOTIONAL_STATUS: Conscious', 'PED_ROLE: Driver', 'SAFETY_EQUIPMENT: Lap Belt & Harness'] => [POSITION_IN_VEHICLE: Driver] (Conf: 99.79%, Supp: 25.5%)
['PERSON_SEX: F', 'PED_ROLE: Driver', 'EJECTION: Not Ejected', 'POSITION_IN_VEHICLE: Driver'] => [COMPLAINT: Complaint of Pain or Nausea] (Conf: 75.20%, Supp: 21.0%)
['PERSON_SEX: F', 'COMPLAINT: Complaint of Pain or Nausea', 'PED_ROLE: Driver', 'POSITION_IN_VEHICLE: Driver'] => [EJECTION: Not Ejected] (Conf: 99.59%, Supp: 15.9%)
['PERSON_SEX: F', 'COMPLAINT: Complaint of Pain or Nausea', 'EJECTION: Not Ejected', 'POSITION_IN_VEHICLE: Driver'] => [PED_ROLE: Driver] (Conf: 96.94%, Supp: 16.3%)
['PERSON_SEX: F', 'PED_ROLE: Driver', 'COMPLAINT: Complaint of Pain or Nausea', 'EJECTION: Not Ejected'] => [POSITION_IN_VEHICLE: Driver] (Conf: 99.75%, Supp: 15.9%)
['PERSON_SEX: F', 'POSITION_IN_VEHICLE: Driver', 'PED_ROLE: Driver', 'SAFETY_EQUIPMENT: Lap Belt & Harness'] => [EJECTION: Not Ejected] (Conf: 99.84%, Supp: 16.9%)
['PERSON_SEX: F', 'PED_ROLE: Driver', 'EJECTION: Not Ejected', 'POSITION_IN_VEHICLE: Driver'] => [SAFETY_EQUIPMENT: Lap Belt & Harness] (Conf: 80.32%, Supp: 21.0%)
['PERSON_SEX: F', 'POSITION_IN_VEHICLE: Driver', 'EJECTION: Not Ejected', 'SAFETY_EQUIPMENT: Lap Belt & Harness'] => [PED_ROLE: Driver] (Conf: 98.85%, Supp: 17.1%)
['PERSON_SEX: F', 'PED_ROLE: Driver', 'EJECTION: Not Ejected', 'SAFETY_EQUIPMENT: Lap Belt & Harness'] => [POSITION_IN_VEHICLE: Driver] (Conf: 99.61%, Supp: 17.0%)
['PERSON_SEX: M', 'POSITION_IN_VEHICLE: Driver', 'EJECTION: Not Ejected', 'SAFETY_EQUIPMENT: Lap Belt & Harness'] => [EMOTIONAL_STATUS: Conscious] (Conf: 96.57%, Supp: 26.5%)
['PERSON_SEX: M', 'EMOTIONAL_STATUS: Conscious', 'POSITION_IN_VEHICLE: Driver', 'SAFETY_EQUIPMENT: Lap Belt & Harness'] => [EJECTION: Not Ejected] (Conf: 99.54%, Supp: 25.7%)
['PERSON_SEX: M', 'EMOTIONAL_STATUS: Conscious', 'POSITION_IN_VEHICLE: Driver', 'SAFETY_EQUIPMENT: Lap Belt & Harness'] => [COMPLAINT: Complaint of Pain or Nausea] (Conf: 75.08%, Supp: 25.7%)
['PERSON_SEX: M', 'COMPLAINT: Complaint of Pain or Nausea', 'POSITION_IN_VEHICLE: Driver', 'SAFETY_EQUIPMENT: Lap Belt & Harness'] => [EMOTIONAL_STATUS: Conscious] (Conf: 98.52%, Supp: 19.6%)
['PERSON_SEX: M', 'COMPLAINT: Complaint of Pain or Nausea', 'EJECTION: Not Ejected', 'POSITION_IN_VEHICLE: Driver'] => [EMOTIONAL_STATUS: Conscious] (Conf: 98.25%, Supp: 27.0%)
['PERSON_SEX: M', 'COMPLAINT: Complaint of Pain or Nausea', 'EMOTIONAL_STATUS: Conscious', 'POSITION_IN_VEHICLE: Driver'] => [EJECTION: Not Ejected] (Conf: 93.00%, Supp: 28.5%)
['PERSON_SEX: F', 'EMOTIONAL_STATUS: Conscious', 'EJECTION: Not Ejected', 'SAFETY_EQUIPMENT: Lap Belt & Harness'] => [COMPLAINT: Complaint of Pain or Nausea] (Conf: 76.85%, Supp: 30.9%)
['PERSON_SEX: F', 'COMPLAINT: Complaint of Pain or Nausea', 'EJECTION: Not Ejected', 'SAFETY_EQUIPMENT: Lap Belt & Harness'] => [EMOTIONAL_STATUS: Conscious] (Conf: 98.10%, Supp: 24.2%)
['PERSON_SEX: F', 'COMPLAINT: Complaint of Pain or Nausea', 'EMOTIONAL_STATUS: Conscious', 'SAFETY_EQUIPMENT: Lap Belt & Harness'] => [EJECTION: Not Ejected] (Conf: 99.83%, Supp: 23.8%)
['PERSON_SEX: F', 'COMPLAINT: Complaint of Pain or Nausea', 'EJECTION: Not Ejected', 'EMOTIONAL_STATUS: Conscious'] => [SAFETY_EQUIPMENT: Lap Belt & Harness] (Conf: 78.18%, Supp: 30.4%)
['PERSON_SEX: M', 'COMPLAINT: Complaint of Pain or Nausea', 'PED_ROLE: Driver', 'SAFETY_EQUIPMENT: Lap Belt & Harness'] => [EJECTION: Not Ejected] (Conf: 99.60%, Supp: 19.5%)
['PERSON_SEX: M', 'PED_ROLE: Driver', 'COMPLAINT: Complaint of Pain or Nausea', 'EJECTION: Not Ejected'] => [SAFETY_EQUIPMENT: Lap Belt & Harness] (Conf: 77.04%, Supp: 25.2%)
['PERSON_SEX: M', 'COMPLAINT: Complaint of Pain or Nausea', 'POSITION_IN_VEHICLE: Driver', 'SAFETY_EQUIPMENT: Lap Belt & Harness'] => [EJECTION: Not Ejected] (Conf: 99.46%, Supp: 19.6%)
['PERSON_SEX: F', 'POSITION_IN_VEHICLE: Driver', 'PED_ROLE: Driver', 'SAFETY_EQUIPMENT: Lap Belt & Harness'] => [EMOTIONAL_STATUS: Conscious] (Conf: 97.52%, Supp: 16.9%)
['PERSON_SEX: F', 'EMOTIONAL_STATUS: Conscious', 'PED_ROLE: Driver', 'POSITION_IN_VEHICLE: Driver'] => [SAFETY_EQUIPMENT: Lap Belt & Harness] (Conf: 80.72%, Supp: 20.4%)
['PERSON_SEX: F', 'EMOTIONAL_STATUS: Conscious', 'POSITION_IN_VEHICLE: Driver', 'SAFETY_EQUIPMENT: Lap Belt & Harness'] => [PED_ROLE: Driver] (Conf: 98.82%, Supp: 16.7%)
['PERSON_SEX: F', 'EMOTIONAL_STATUS: Conscious', 'PED_ROLE: Driver', 'SAFETY_EQUIPMENT: Lap Belt & Harness'] => [POSITION_IN_VEHICLE: Driver] (Conf: 99.60%, Supp: 16.6%)
['PED_ROLE: Driver', 'POSITION_IN_VEHICLE: Driver', 'EJECTION: Not Ejected', 'SAFETY_EQUIPMENT: Lap Belt & Harness'] => [COMPLAINT: Complaint of Pain or Nausea] (Conf: 75.27%, Supp: 43.2%)
['COMPLAINT: Complaint of Pain or Nausea', 'POSITION_IN_VEHICLE: Driver', 'PED_ROLE: Driver', 'SAFETY_EQUIPMENT: Lap Belt & Harness'] => [EJECTION: Not Ejected] (Conf: 99.72%, Supp: 32.6%)
['PED_ROLE: Driver', 'COMPLAINT: Complaint of Pain or Nausea', 'EJECTION: Not Ejected', 'POSITION_IN_VEHICLE: Driver'] => [SAFETY_EQUIPMENT: Lap Belt & Harness] (Conf: 79.56%, Supp: 40.9%)
['COMPLAINT: Complaint of Pain or Nausea', 'POSITION_IN_VEHICLE: Driver', 'EJECTION: Not Ejected', 'SAFETY_EQUIPMENT: Lap Belt & Harness'] => [PED_ROLE: Driver] (Conf: 99.16%, Supp: 32.8%)
['PED_ROLE: Driver', 'COMPLAINT: Complaint of Pain or Nausea', 'EJECTION: Not Ejected', 'SAFETY_EQUIPMENT: Lap Belt & Harness'] => [POSITION_IN_VEHICLE: Driver] (Conf: 99.76%, Supp: 32.6%)
['EMOTIONAL_STATUS: Conscious', 'POSITION_IN_VEHICLE: Driver', 'PED_ROLE: Driver', 'SAFETY_EQUIPMENT: Lap Belt & Harness'] => [COMPLAINT: Complaint of Pain or Nausea] (Conf: 76.43%, Supp: 42.0%)
['COMPLAINT: Complaint of Pain or Nausea', 'POSITION_IN_VEHICLE: Driver', 'PED_ROLE: Driver', 'SAFETY_EQUIPMENT: Lap Belt & Harness'] => [EMOTIONAL_STATUS: Conscious] (Conf: 98.39%, Supp: 32.6%)
['COMPLAINT: Complaint of Pain or Nausea', 'PED_ROLE: Driver', 'EMOTIONAL_STATUS: Conscious', 'POSITION_IN_VEHICLE: Driver'] => [SAFETY_EQUIPMENT: Lap Belt & Harness] (Conf: 78.22%, Supp: 41.0%)
['COMPLAINT: Complaint of Pain or Nausea', 'POSITION_IN_VEHICLE: Driver', 'EMOTIONAL_STATUS: Conscious', 'SAFETY_EQUIPMENT: Lap Belt & Harness'] => [PED_ROLE: Driver] (Conf: 99.07%, Supp: 32.4%)
['COMPLAINT: Complaint of Pain or Nausea', 'PED_ROLE: Driver', 'EMOTIONAL_STATUS: Conscious', 'SAFETY_EQUIPMENT: Lap Belt & Harness'] => [POSITION_IN_VEHICLE: Driver] (Conf: 99.75%, Supp: 32.2%)
['PED_ROLE: Driver', 'POSITION_IN_VEHICLE: Driver', 'EJECTION: Not Ejected', 'SAFETY_EQUIPMENT: Lap Belt & Harness'] => [EMOTIONAL_STATUS: Conscious] (Conf: 96.93%, Supp: 43.2%)
['EMOTIONAL_STATUS: Conscious', 'POSITION_IN_VEHICLE: Driver', 'PED_ROLE: Driver', 'SAFETY_EQUIPMENT: Lap Belt & Harness'] => [EJECTION: Not Ejected] (Conf: 99.75%, Supp: 42.0%)
['PED_ROLE: Driver', 'EMOTIONAL_STATUS: Conscious', 'EJECTION: Not Ejected', 'POSITION_IN_VEHICLE: Driver'] => [SAFETY_EQUIPMENT: Lap Belt & Harness] (Conf: 76.19%, Supp: 55.0%)
['EMOTIONAL_STATUS: Conscious', 'POSITION_IN_VEHICLE: Driver', 'EJECTION: Not Ejected', 'SAFETY_EQUIPMENT: Lap Belt & Harness'] => [PED_ROLE: Driver] (Conf: 99.16%, Supp: 42.2%)
['PED_ROLE: Driver', 'EMOTIONAL_STATUS: Conscious', 'EJECTION: Not Ejected', 'SAFETY_EQUIPMENT: Lap Belt & Harness'] => [POSITION_IN_VEHICLE: Driver] (Conf: 99.72%, Supp: 42.0%)
['PERSON_SEX: M', 'COMPLAINT: Complaint of Pain or Nausea', 'POSITION_IN_VEHICLE: Driver', 'SAFETY_EQUIPMENT: Lap Belt & Harness'] => [PED_ROLE: Driver] (Conf: 99.33%, Supp: 19.6%)
['PERSON_SEX: M', 'COMPLAINT: Complaint of Pain or Nausea', 'PED_ROLE: Driver', 'SAFETY_EQUIPMENT: Lap Belt & Harness'] => [POSITION_IN_VEHICLE: Driver] (Conf: 99.80%, Supp: 19.5%)
['PERSON_SEX: M', 'POSITION_IN_VEHICLE: Driver', 'PED_ROLE: Driver', 'SAFETY_EQUIPMENT: Lap Belt & Harness'] => [EJECTION: Not Ejected] (Conf: 99.70%, Supp: 26.4%)
['PERSON_SEX: M', 'POSITION_IN_VEHICLE: Driver', 'EJECTION: Not Ejected', 'SAFETY_EQUIPMENT: Lap Belt & Harness'] => [PED_ROLE: Driver] (Conf: 99.40%, Supp: 26.5%)
['PERSON_SEX: M', 'PED_ROLE: Driver', 'EJECTION: Not Ejected', 'SAFETY_EQUIPMENT: Lap Belt & Harness'] => [POSITION_IN_VEHICLE: Driver] (Conf: 99.80%, Supp: 26.4%)
['PERSON_SEX: F', 'EMOTIONAL_STATUS: Conscious', 'PED_ROLE: Driver', 'POSITION_IN_VEHICLE: Driver'] => [COMPLAINT: Complaint of Pain or Nausea] (Conf: 75.84%, Supp: 20.4%)
['PERSON_SEX: F', 'COMPLAINT: Complaint of Pain or Nausea', 'PED_ROLE: Driver', 'POSITION_IN_VEHICLE: Driver'] => [EMOTIONAL_STATUS: Conscious] (Conf: 97.60%, Supp: 15.9%)
['PERSON_SEX: F', 'COMPLAINT: Complaint of Pain or Nausea', 'EMOTIONAL_STATUS: Conscious', 'POSITION_IN_VEHICLE: Driver'] => [PED_ROLE: Driver] (Conf: 96.25%, Supp: 16.1%)
['PERSON_SEX: F', 'COMPLAINT: Complaint of Pain or Nausea', 'PED_ROLE: Driver', 'EMOTIONAL_STATUS: Conscious'] => [POSITION_IN_VEHICLE: Driver] (Conf: 99.75%, Supp: 15.5%)
['PERSON_SEX: M', 'EMOTIONAL_STATUS: Conscious', 'PED_ROLE: Driver', 'SAFETY_EQUIPMENT: Lap Belt & Harness'] => [COMPLAINT: Complaint of Pain or Nausea] (Conf: 75.14%, Supp: 25.5%)
['PERSON_SEX: M', 'COMPLAINT: Complaint of Pain or Nausea', 'PED_ROLE: Driver', 'SAFETY_EQUIPMENT: Lap Belt & Harness'] => [EMOTIONAL_STATUS: Conscious] (Conf: 98.52%, Supp: 19.5%)
['PERSON_SEX: M', 'EMOTIONAL_STATUS: Conscious', 'SAFETY_EQUIPMENT: Lap Belt & Harness', 'PED_ROLE: Driver', 'POSITION_IN_VEHICLE: Driver'] => [COMPLAINT: Complaint of Pain or Nausea] (Conf: 75.14%, Supp: 25.5%)
['PERSON_SEX: M', 'COMPLAINT: Complaint of Pain or Nausea', 'SAFETY_EQUIPMENT: Lap Belt & Harness', 'PED_ROLE: Driver', 'POSITION_IN_VEHICLE: Driver'] => [EMOTIONAL_STATUS: Conscious] (Conf: 98.51%, Supp: 19.4%)
['PERSON_SEX: M', 'COMPLAINT: Complaint of Pain or Nausea', 'EMOTIONAL_STATUS: Conscious', 'PED_ROLE: Driver', 'POSITION_IN_VEHICLE: Driver'] => [SAFETY_EQUIPMENT: Lap Belt & Harness] (Conf: 75.03%, Supp: 25.5%)
['PERSON_SEX: M', 'COMPLAINT: Complaint of Pain or Nausea', 'EMOTIONAL_STATUS: Conscious', 'SAFETY_EQUIPMENT: Lap Belt & Harness', 'POSITION_IN_VEHICLE: Driver'] => [PED_ROLE: Driver] (Conf: 99.32%, Supp: 19.3%)
['PERSON_SEX: M', 'COMPLAINT: Complaint of Pain or Nausea', 'EMOTIONAL_STATUS: Conscious', 'SAFETY_EQUIPMENT: Lap Belt & Harness', 'PED_ROLE: Driver'] => [POSITION_IN_VEHICLE: Driver] (Conf: 99.79%, Supp: 19.2%)
['PERSON_SEX: M', 'EMOTIONAL_STATUS: Conscious', 'EJECTION: Not Ejected', 'SAFETY_EQUIPMENT: Lap Belt & Harness', 'POSITION_IN_VEHICLE: Driver'] => [COMPLAINT: Complaint of Pain or Nausea] (Conf: 75.01%, Supp: 25.6%)
['PERSON_SEX: M', 'COMPLAINT: Complaint of Pain or Nausea', 'EJECTION: Not Ejected', 'SAFETY_EQUIPMENT: Lap Belt & Harness', 'POSITION_IN_VEHICLE: Driver'] => [EMOTIONAL_STATUS: Conscious] (Conf: 98.51%, Supp: 19.5%)
['PERSON_SEX: M', 'COMPLAINT: Complaint of Pain or Nausea', 'EMOTIONAL_STATUS: Conscious', 'SAFETY_EQUIPMENT: Lap Belt & Harness', 'POSITION_IN_VEHICLE: Driver'] => [EJECTION: Not Ejected] (Conf: 99.45%, Supp: 19.3%)
['PERSON_SEX: M', 'COMPLAINT: Complaint of Pain or Nausea', 'SAFETY_EQUIPMENT: Lap Belt & Harness', 'PED_ROLE: Driver', 'POSITION_IN_VEHICLE: Driver'] => [EJECTION: Not Ejected] (Conf: 99.59%, Supp: 19.4%)
['PERSON_SEX: M', 'COMPLAINT: Complaint of Pain or Nausea', 'EJECTION: Not Ejected', 'PED_ROLE: Driver', 'POSITION_IN_VEHICLE: Driver'] => [SAFETY_EQUIPMENT: Lap Belt & Harness] (Conf: 77.24%, Supp: 25.1%)
['PERSON_SEX: M', 'COMPLAINT: Complaint of Pain or Nausea', 'EJECTION: Not Ejected', 'SAFETY_EQUIPMENT: Lap Belt & Harness', 'POSITION_IN_VEHICLE: Driver'] => [PED_ROLE: Driver] (Conf: 99.46%, Supp: 19.5%)
['PERSON_SEX: M', 'COMPLAINT: Complaint of Pain or Nausea', 'EJECTION: Not Ejected', 'SAFETY_EQUIPMENT: Lap Belt & Harness', 'PED_ROLE: Driver'] => [POSITION_IN_VEHICLE: Driver] (Conf: 99.80%, Supp: 19.4%)
